<?php return array (
"نام كاربري و رمز عبور فروشگاه نت شهر"=>"نام كاربري و رمز عبور فروشگاه نت شهر",
"سایت یافت نشد."=>"سایت یافت نشد.",
"your access is limited for delete favorite speak with programmer"=>"your access is limited for delete favorite speak with programmer",
"your Demand is expire beacause you vaste time please try again "=>"your Demand is expire beacause you vaste time please try again ",
"you select this product before"=>"you select this product before",
"you define an attribute with no value"=>"you define an attribute with no value",
"you cant delete this one"=>"you cant delete this one",
"you can compare just 4 product"=>"you can compare just 4 product",
"write your message here"=>"write your message here",
"warehouse number"=>"warehouse number",
"wareHouse"=>"wareHouse",
"view"=>"view",
"username or password is not valid"=>"username or password is not valid",
"uncomplete profile"=>"uncomplete profile",
"type  field is empty"=>"type  field is empty",
"total price"=>"total price",
"total Back From buy"=>"total Back From buy",
"token Expired, Please try again"=>"token Expired, Please try again",
"title:"=>"title:",
"title"=>"title",
"this request has warehouse receipt and you cant edit it"=>"this request has warehouse receipt and you cant edit it",
"this product is not available for buying now"=>"this product is not available for buying now",
"this product demanded before"=>"this product demanded before",
"this number of product is not available "=>"this number of product is not available ",
"this email is exist"=>"this email is exist",
"there is Null value in form "=>"there is Null value in form ",
"the page is not found"=>"the page is not found",
"tel"=>"tel",
"system message"=>"system message",
"system could not create new customer!"=>"system could not create new customer!",
"swing of price of"=>"swing of price of",
"swing of price"=>"swing of price",
"supplier field is empty"=>"supplier field is empty",
"submit"=>"submit",
"storage is not enought"=>"storage is not enought",
"status field is empty"=>"status field is empty",
"sms body"=>"sms body",
"slideShow assign"=>"slideShow assign",
"slideShow Add"=>"slideShow Add",
"shop_sitemap table is empty"=>"shop_sitemap table is empty",
"shop field is empty"=>"shop field is empty",
"sell with  refund reduction"=>"sell with  refund reduction",
"select postal way please"=>"select postal way please",
"select"=>"select",
"sale factor"=>"sale factor",
"review field is empty"=>"review field is empty",
"return To List"=>"return To List",
"remaining amount"=>"remaining amount",
"remaing is less than entered number "=>"remaing is less than entered number ",
"pure Price IRR"=>"pure Price IRR",
"purchase with  refund reduction"=>"purchase with  refund reduction",
"project Added Sucessfully"=>"project Added Sucessfully",
"product_view"=>"product_view",
"product_main"=>"product_main",
"product_group"=>"product_group",
"productId"=>"productId",
"product-quantity-list"=>"product-quantity-list",
"product Main Id is incorrect"=>"product Main Id is incorrect",
"problem in price of isforce product"=>"problem in price of isforce product",
"problem in price of isNotForce product"=>"problem in price of isNotForce product",
"problem"=>"problem",
"privacy-policy"=>"privacy-policy",
"price"=>"price",
"please try again"=>"please try again",
"payment status"=>"payment status",
"payid"=>"payid",
"payable Amount"=>"payable Amount",
"order product"=>"order product",
"order Number Amount"=>"order Number Amount",
"order Id"=>"order Id",
"of"=>"of",
"not have"=>"not have",
"no value"=>"no value",
"money Should pay"=>"money Should pay",
"mobile"=>"mobile",
"menu management"=>"menu management",
"marketer"=>"marketer",
"login"=>"login",
"list product main request"=>"list product main request",
"list order"=>"list order",
"link"=>"link",
"like"=>"like",
"items"=>"items",
"is Online?"=>"is Online?",
"invoice Number"=>"invoice Number",
"incomplete information"=>"incomplete information",
"image Upload Problem"=>"image Upload Problem",
"home"=>"home",
"have"=>"have",
"go to bank"=>"go to bank",
"get payment cart to cart"=>"get payment cart to cart",
"get Address"=>"get Address",
"for sendig via sms please send this number "=>"for sendig via sms please send this number ",
"fee"=>"fee",
"fax"=>"fax",
"error in adding Data"=>"error in adding Data",
"enable All"=>"enable All",
"email"=>"email",
"downloadable"=>"downloadable",
"display to the customer?"=>"display to the customer?",
"dislike"=>"dislike",
"discountinue"=>"discountinue",
"discount"=>"discount",
"disable All"=>"disable All",
"did you accept this information?"=>"did you accept this information?",
"detail"=>"detail",
"description:"=>"description:",
"description field is empty"=>"description field is empty",
"description"=>"description",
"default"=>"default",
"customer_credit"=>"customer_credit",
"customer account"=>"customer account",
"credit"=>"credit",
"count Problem"=>"count Problem",
"contractor name"=>"contractor name",
"compare"=>"compare",
"city"=>"city",
"check quantity of product there problem"=>"check quantity of product there problem",
"cash"=>"cash",
"call us"=>"call us",
"branch field is empty"=>"branch field is empty",
"branch  field is empty"=>"branch  field is empty",
"birthdate"=>"birthdate",
"best Sellers"=>"best Sellers",
"bank field is empty"=>"bank field is empty",
"as soon as"=>"as soon as",
"as Soon as"=>"as Soon as",
"articles"=>"articles",
"amount Discount"=>"amount Discount",
"all"=>"all",
"address"=>"address",
"add to favorite"=>"add to favorite",
"add Data Success"=>"add Data Success",
"activity Detail"=>"activity Detail",
"account_number field is empty"=>"account_number field is empty",
"accountGroupId field is empty"=>"accountGroupId field is empty",
"account Name field must be no longer than 25 characters in length"=>"account Name field must be no longer than 25 characters in length",
"account Name field must be at least 2 characters in length"=>"account Name field must be at least 2 characters in length",
"account Name field is empty"=>"account Name field is empty",
"about netshahr"=>"about netshahr",
"Your vote saved!"=>"Your vote saved!",
"Your review saved!"=>"Your review saved!",
"Your notification saved!"=>"Your notification saved!",
"Your demand cancel successfully"=>"Your demand cancel successfully",
"Your browser does not support the video tag."=>"Your browser does not support the video tag.",
"Your Order Has been registered successfully "=>"Your Order Has been registered successfully ",
"Your Email Added to this list"=>"Your Email Added to this list",
"Your Email *"=>"Your Email *",
"Your Card Is Empty"=>"Your Card Is Empty",
"Your Answer has been inserted successfully"=>"Your Answer has been inserted successfully",
"Your Address saved!"=>"Your Address saved!",
"You should have an address!"=>"You should have an address!",
"You should define suppliers first"=>"You should define suppliers first",
"You should define supplier profiles first"=>"You should define supplier profiles first",
"You should define supplier profile first"=>"You should define supplier profile first",
"You should define new suppliers first"=>"You should define new suppliers first",
"You should define cities first"=>"You should define cities first",
"You should define bank branches first"=>"You should define bank branches first",
"You send your vote before!"=>"You send your vote before!",
"You received a new services"=>"You received a new services",
"You received a new contact"=>"You received a new contact",
"You password has successfully been recreated!"=>"You password has successfully been recreated!",
"You must delete related data first"=>"You must delete related data first",
"You did not add weight attribute for product :"=>"You did not add weight attribute for product :",
"You can see discount after this stage"=>"You can see discount after this stage",
"You can login with mobile as username and password!"=>"You can login with mobile as username and password!",
"You Enter More Than Max"=>"You Enter More Than Max",
"You Are Admin "=>"You Are Admin ",
"Yes! Im sure!"=>"Yes! Im sure!",
"Yes! I want to delete."=>"Yes! I want to delete.",
"Yes"=>"Yes",
"Working On"=>"Working On",
"Without Receipt"=>"Without Receipt",
"While your are trying to buy product  quantity of product change beacuse other user buy sooner than you"=>"While your are trying to buy product  quantity of product change beacuse other user buy sooner than you",
"Weight"=>"Weight",
"Warehouses name"=>"Warehouses name",
"Warehouses"=>"Warehouses",
"Warehouse receipt Total"=>"Warehouse receipt Total",
"Warehouse receipt"=>"Warehouse receipt",
"Warehouse name"=>"Warehouse name",
"Warehouse field is empty"=>"Warehouse field is empty",
"Warehouse Receipt List"=>"Warehouse Receipt List",
"Warehouse Quantity By Detail"=>"Warehouse Quantity By Detail",
"Warehouse Quantity"=>"Warehouse Quantity",
"Warehouse Name"=>"Warehouse Name",
"Warehouse List"=>"Warehouse List",
"Warehouse"=>"Warehouse",
"WareHouse DisCount"=>"WareHouse DisCount",
"Visit Count"=>"Visit Count",
"Virtual shop"=>"Virtual shop",
"Virtual"=>"Virtual",
"View video"=>"View video",
"View details"=>"View details",
"View Price"=>"View Price",
"View Details"=>"View Details",
"View"=>"View",
"Video Gallery"=>"Video Gallery",
"Video Galeries list"=>"Video Galeries list",
"Video Galeries"=>"Video Galeries",
"Verify error"=>"Verify error",
"Verify"=>"Verify",
"Value must be digit"=>"Value must be digit",
"Value must be at least .$this->options[length]. characters in length"=>"Value must be at least .$this->options[length]. characters in length",
"Value Added"=>"Value Added",
"Value"=>"Value",
"Validation problem check and try again!"=>"Validation problem check and try again!",
"Users Rating"=>"Users Rating",
"Users "=>"Users ",
"Username or password is invalid"=>"Username or password is invalid",
"Username or Password is Invalid. Authentication Failed."=>"Username or Password is Invalid. Authentication Failed.",
"Username"=>"Username",
"Usercomments"=>"Usercomments",
"User virtual orders"=>"User virtual orders",
"User Registrations"=>"User Registrations",
"User Name"=>"User Name",
"User List"=>"User List",
"User Group List"=>"User Group List",
"User Email"=>"User Email",
"User Deleted Successfully!"=>"User Deleted Successfully!",
"User Cell"=>"User Cell",
"User"=>"User",
"Usance date"=>"Usance date",
"Usance Date  field is empty"=>"Usance Date  field is empty",
"Url"=>"Url",
"Upload media files"=>"Upload media files",
"Upload image"=>"Upload image",
"Upload date"=>"Upload date",
"Upload Image"=>"Upload Image",
"Update phrases"=>"Update phrases",
"Update Prices"=>"Update Prices",
"Update Phrase"=>"Update Phrase",
"Update Language"=>"Update Language",
"Update Date"=>"Update Date",
"Update Data"=>"Update Data",
"Update"=>"Update",
"Unverify"=>"Unverify",
"Until date"=>"Until date",
"Unsuccessful"=>"Unsuccessful",
"Unknown"=>"Unknown",
"Unit"=>"Unit",
"Unique name"=>"Unique name",
"Unique Visitors"=>"Unique Visitors",
"Undo"=>"Undo",
"Unable to open file!"=>"Unable to open file!",
"Unable to Delete User!"=>"Unable to Delete User!",
"UnSuccessful"=>"UnSuccessful",
"URL"=>"URL",
"Type label"=>"Type label",
"Type field is empty"=>"Type field is empty",
"Type check"=>"Type check",
"Type"=>"Type",
"Transportation Costs"=>"Transportation Costs",
"Transmittals way latin name"=>"Transmittals way latin name",
"Transmittals way"=>"Transmittals way",
"Transmittals"=>"Transmittals",
"Transmittal ways"=>"Transmittal ways",
"Transmittal way name"=>"Transmittal way name",
"Transmittal way"=>"Transmittal way",
"Transmittal Ways"=>"Transmittal Ways",
"Transmittal Way Warehouse"=>"Transmittal Way Warehouse",
"Transmittal Way Product Group"=>"Transmittal Way Product Group",
"Transmittal Way List"=>"Transmittal Way List",
"Transmittal Way HowToPost"=>"Transmittal Way HowToPost",
"Transmittal Way For City"=>"Transmittal Way For City",
"Transmittal Way City"=>"Transmittal Way City",
"Transmittal Way Attribute List"=>"Transmittal Way Attribute List",
"Transmittal Way"=>"Transmittal Way",
"Transmittal Cost"=>"Transmittal Cost",
"Transmital Way"=>"Transmital Way",
"Transmit"=>"Transmit",
"Translate Phrase"=>"Translate Phrase",
"Translate"=>"Translate",
"Transaction type"=>"Transaction type",
"Transaction code"=>"Transaction code",
"Transaction Type field is empty"=>"Transaction Type field is empty",
"TotalPrice"=>"TotalPrice",
"Total with discount"=>"Total with discount",
"Total quantity"=>"Total quantity",
"Total price"=>"Total price",
"Total discount"=>"Total discount",
"Total cost"=>"Total cost",
"Total With discount"=>"Total With discount",
"Total With Post"=>"Total With Post",
"Total Taxes"=>"Total Taxes",
"Total Request"=>"Total Request",
"Total Remaing"=>"Total Remaing",
"Total Record"=>"Total Record",
"Total Quantity"=>"Total Quantity",
"Total Price With Discount"=>"Total Price With Discount",
"Total Price"=>"Total Price",
"Total IRR"=>"Total IRR",
"Total Factor Price :"=>"Total Factor Price :",
"Total Discounts"=>"Total Discounts",
"Total Discount"=>"Total Discount",
"Total"=>"Total",
"Toman"=>"Toman",
"Token is Not Valid."=>"Token is Not Valid.",
"Token invalid"=>"Token invalid",
"To date"=>"To date",
"To Date field is empty"=>"To Date field is empty",
"To Date"=>"To Date",
"To"=>"To",
"Title field must be no longer than 25 characters in length"=>"Title field must be no longer than 25 characters in length",
"Title field must be at least 8 characters in length"=>"Title field must be at least 8 characters in length",
"Title field is empty"=>"Title field is empty",
"Title Value"=>"Title Value",
"Title Status"=>"Title Status",
"Title"=>"Title",
"Tipax"=>"Tipax",
"This record aleady exists"=>"This record aleady exists",
"This mobile is exist"=>"This mobile is exist",
"This mobile Format Is not correct"=>"This mobile Format Is not correct",
"This mobile  Is Exist but password is incorrect !"=>"This mobile  Is Exist but password is incorrect !",
"This menu has child!"=>"This menu has child!",
"This layout not exist."=>"This layout not exist.",
"This is repeated factor number"=>"This is repeated factor number",
"This gallery has child, first delete sub video gallery"=>"This gallery has child, first delete sub video gallery",
"This factor number has recepite and you cant delete it"=>"This factor number has recepite and you cant delete it",
"This browser does not support FileReader"=>"This browser does not support FileReader",
"This User Paid money "=>"This User Paid money ",
"This Service has Child you cant delete it."=>"This Service has Child you cant delete it.",
"This Product has been inserted successfully To Your Favorite"=>"This Product has been inserted successfully To Your Favorite",
"This Product  has been inserted successfully To Your Favorite"=>"This Product  has been inserted successfully To Your Favorite",
"This Link has child. delete theme before."=>"This Link has child. delete theme before.",
"This Email Has Already Been Taken"=>"This Email Has Already Been Taken",
"This Email Already Exist"=>"This Email Already Exist",
"There is not such a record in database."=>"There is not such a record in database.",
"There is not any DISCOUNT for this product"=>"There is not any DISCOUNT for this product",
"There is no virtual branches!"=>"There is no virtual branches!",
"There is no video in this video gallery!"=>"There is no video in this video gallery!",
"There is no such payments"=>"There is no such payments",
"There is no resources"=>"There is no resources",
"There is no product view to edit"=>"There is no product view to edit",
"There is no product By this data "=>"There is no product By this data ",
"There is no image in this gallery!"=>"There is no image in this gallery!",
"There is no change !"=>"There is no change !",
"There is no buy request for some products.Please add product buy request first."=>"There is no buy request for some products.Please add product buy request first.",
"There is no branch!"=>"There is no branch!",
"There is an error, please try again"=>"There is an error, please try again",
"There is an error in flagRecieveCheck, please try again"=>"There is an error in flagRecieveCheck, please try again",
"There is an error in flagCheck, please try again"=>"There is an error in flagCheck, please try again",
"There is an error "=>"There is an error ",
"There is a problem in updating data"=>"There is a problem in updating data",
"There is a problem Try Again"=>"There is a problem Try Again",
"There is Problem Please Check Your Data anf try Again"=>"There is Problem Please Check Your Data anf try Again",
"There is No Recieved Check!"=>"There is No Recieved Check!",
"There are some problems .Try Again Please"=>"There are some problems .Try Again Please",
"There Is Problem With LAST CHOOSEN PRODUCTS"=>"There Is Problem With LAST CHOOSEN PRODUCTS",
"The title is taken, please choose another one."=>"The title is taken, please choose another one.",
"The name is taken, please choose another one."=>"The name is taken, please choose another one.",
"Textarea"=>"Textarea",
"Text"=>"Text",
"Test2"=>"Test2",
"Test1"=>"Test1",
"Telephone"=>"Telephone",
"Tel"=>"Tel",
"Technical information"=>"Technical information",
"Technical attributes"=>"Technical attributes",
"Taxes"=>"Taxes",
"Tax value"=>"Tax value",
"Tax name"=>"Tax name",
"Tax group"=>"Tax group",
"Tax Value field is empty"=>"Tax Value field is empty",
"Tax Value"=>"Tax Value",
"Tax Name"=>"Tax Name",
"Tax List"=>"Tax List",
"Tax Group List"=>"Tax Group List",
"Tax Group Add"=>"Tax Group Add",
"Tax"=>"Tax",
"Tags"=>"Tags",
"Tafsili title field must be no longer than 25 characters in length"=>"Tafsili title field must be no longer than 25 characters in length",
"Tafsili title field must be at least 8 characters in length"=>"Tafsili title field must be at least 8 characters in length",
"Tafsili title  field is empty"=>"Tafsili title  field is empty",
"Tafsili title"=>"Tafsili title",
"Tafsili code"=>"Tafsili code",
"Tafsili  field is empty"=>"Tafsili  field is empty",
"Tafsili"=>"Tafsili",
"TOTAL"=>"TOTAL",
"Suppliers List"=>"Suppliers List",
"Suppliers"=>"Suppliers",
"Supplier id"=>"Supplier id",
"Supplier field is empty"=>"Supplier field is empty",
"Supplier bank accounts"=>"Supplier bank accounts",
"Supplier Profile"=>"Supplier Profile",
"Supplier Id"=>"Supplier Id",
"Supplier Files"=>"Supplier Files",
"Supplier Bank Profile"=>"Supplier Bank Profile",
"Supplier  field is empty"=>"Supplier  field is empty",
"Supplier"=>"Supplier",
"Sum of credit and debit must be the same"=>"Sum of credit and debit must be the same",
"Sum discounts"=>"Sum discounts",
"Sum Discounts field is empty"=>"Sum Discounts field is empty",
"Successful"=>"Successful",
"Success full by factor id :  "=>"Success full by factor id :  ",
"Success full Added    "=>"Success full Added    ",
"SubtotalTitle:"=>"SubtotalTitle:",
"Subtotal IRR"=>"Subtotal IRR",
"Subtotal :"=>"Subtotal :",
"Submit form"=>"Submit form",
"Submit Review"=>"Submit Review",
"Submit Order"=>"Submit Order",
"Submit Images"=>"Submit Images",
"Submit"=>"Submit",
"Sub category"=>"Sub category",
"Students Files"=>"Students Files",
"Status Of Recieved Check Is Not 2"=>"Status Of Recieved Check Is Not 2",
"Status Of PayCkeck Is Not 2"=>"Status Of PayCkeck Is Not 2",
"Status Check field is empty"=>"Status Check field is empty",
"Status"=>"Status",
"Startpay"=>"Startpay",
"Specials warehouses Add"=>"Specials warehouses Add",
"Specials Product Add"=>"Specials Product Add",
"Specials List"=>"Specials List",
"Specials Groups Add"=>"Specials Groups Add",
"Specials"=>"Specials",
"Special technical information"=>"Special technical information",
"Special technical attributes"=>"Special technical attributes",
"Special price"=>"Special price",
"Special Price"=>"Special Price",
"Special"=>"Special",
"Sort by"=>"Sort by",
"Somethimg is wrong please try again"=>"Somethimg is wrong please try again",
"Some products are not ready yet"=>"Some products are not ready yet",
"Some of this item have been solid"=>"Some of this item have been solid",
"Solden Product List"=>"Solden Product List",
"Solden Product"=>"Solden Product",
"Sold Count"=>"Sold Count",
"Sold Amount"=>"Sold Amount",
"Sms send Before"=>"Sms send Before",
"Slug"=>"Slug",
"Slideshow Management"=>"Slideshow Management",
"Slider Main Heading"=>"Slider Main Heading",
"Slider Direct Link"=>"Slider Direct Link",
"Sitemap List"=>"Sitemap List",
"SiteMap ManageMent"=>"SiteMap ManageMent",
"Sing up"=>"Sing up",
"Similar products"=>"Similar products",
"Sign up"=>"Sign up",
"Sign in to start your session"=>"Sign in to start your session",
"Shsop"=>"Shsop",
"Showing"=>"Showing",
"Show to user only"=>"Show to user only",
"Show to everyone"=>"Show to everyone",
"Show to admin only"=>"Show to admin only",
"Show Shipping detail"=>"Show Shipping detail",
"Show My Cart"=>"Show My Cart",
"Show Cart"=>"Show Cart",
"Show Bascket"=>"Show Bascket",
"Show :"=>"Show :",
"Shopping Cart"=>"Shopping Cart",
"Shop name"=>"Shop name",
"Shop field is empty"=>"Shop field is empty",
"Shop Name field is empty"=>"Shop Name field is empty",
"Shop Name"=>"Shop Name",
"Shop"=>"Shop",
"Sheet number"=>"Sheet number",
"Sheet count"=>"Sheet count",
"Sheet Number field must be at least 1 characters in length"=>"Sheet Number field must be at least 1 characters in length",
"Sheet Number  field is empty"=>"Sheet Number  field is empty",
"Sheet Count field is empty"=>"Sheet Count field is empty",
"Set permanent"=>"Set permanent",
"Set For"=>"Set For",
"Services Detailes"=>"Services Detailes",
"Services"=>"Services",
"Service name"=>"Service name",
"Send Sms"=>"Send Sms",
"Send"=>"Send",
"Seller"=>"Seller",
"Sell Reports"=>"Sell Reports",
"Sell Detail"=>"Sell Detail",
"Sell Date"=>"Sell Date",
"Sell Count"=>"Sell Count",
"Sell"=>"Sell",
"Selected Group"=>"Selected Group",
"Selected"=>"Selected",
"Selecte internet Gateway"=>"Selecte internet Gateway",
"Select sheet number"=>"Select sheet number",
"Select none"=>"Select none",
"Select item"=>"Select item",
"Select image"=>"Select image",
"Select check number"=>"Select check number",
"Select all items"=>"Select all items",
"Select Transmittal Way"=>"Select Transmittal Way",
"Select ProductMain"=>"Select ProductMain",
"Select Factor"=>"Select Factor",
"Select An Item"=>"Select An Item",
"Select"=>"Select",
"See Submenu"=>"See Submenu",
"See Description"=>"See Description",
"See Child of Link"=>"See Child of Link",
"See Answer"=>"See Answer",
"See"=>"See",
"Search..."=>"Search...",
"Search your category, product or brand..."=>"Search your category, product or brand...",
"Search supplier"=>"Search supplier",
"Search product"=>"Search product",
"Search customer"=>"Search customer",
"Search attribute"=>"Search attribute",
"Search Shop"=>"Search Shop",
"Search Province From The list "=>"Search Province From The list ",
"Search Product"=>"Search Product",
"Search Post"=>"Search Post",
"Search Groups ..."=>"Search Groups ...",
"Search Factor"=>"Search Factor",
"Search City From The list "=>"Search City From The list ",
"Search City ..."=>"Search City ...",
"Search All Products ..."=>"Search All Products ...",
"Search"=>"Search",
"Scope Name"=>"Scope Name",
"Scope Editted Successfully!"=>"Scope Editted Successfully!",
"Scope Deleted Successfully!"=>"Scope Deleted Successfully!",
"Scope Adding Successfully!"=>"Scope Adding Successfully!",
"Save changes"=>"Save changes",
"Save and close"=>"Save and close",
"Save and New"=>"Save and New",
"Save and Close"=>"Save and Close",
"Save"=>"Save",
"Same products"=>"Same products",
"Same category"=>"Same category",
"Same Product"=>"Same Product",
"SPECIAL DISCOUNTS"=>"SPECIAL DISCOUNTS",
"SMS"=>"SMS",
"SELECT"=>"SELECT",
"Row deleted"=>"Row deleted",
"Row"=>"Row",
"Review"=>"Review",
"Return to supplier"=>"Return to supplier",
"Return to list"=>"Return to list",
"Return status"=>"Return status",
"Return date"=>"Return date",
"Return Recive Check"=>"Return Recive Check",
"Return Pay Check List"=>"Return Pay Check List",
"Return Date  field is empty"=>"Return Date  field is empty",
"Return Check List"=>"Return Check List",
"Return"=>"Return",
"Result Show Windows"=>"Result Show Windows",
"Result"=>"Result",
"Resources"=>"Resources",
"Resource Name"=>"Resource Name",
"Resource List"=>"Resource List",
"Resource "=>"Resource ",
"Reset Password Form"=>"Reset Password Form",
"Reset Password"=>"Reset Password",
"Requset Product Main"=>"Requset Product Main",
"Request main product"=>"Request main product",
"Request count"=>"Request count",
"Request Time"=>"Request Time",
"Request Product Main "=>"Request Product Main ",
"Request Product"=>"Request Product",
"Request Date"=>"Request Date",
"Request Count"=>"Request Count",
"Reports"=>"Reports",
"Report date :"=>"Report date :",
"Report Price"=>"Report Price",
"Report Data"=>"Report Data",
"RemoveEmail"=>"RemoveEmail",
"Remaining field is empty"=>"Remaining field is empty",
"Remaining"=>"Remaining",
"Remaing Amount"=>"Remaing Amount",
"Remain Money"=>"Remain Money",
"Registration Completed"=>"Registration Completed",
"Registration"=>"Registration",
"Register date"=>"Register date",
"Register Date"=>"Register Date",
"Register Customer"=>"Register Customer",
"Register Comment"=>"Register Comment",
"Regex"=>"Regex",
"Refresh captcha "=>"Refresh captcha ",
"Refresh Basket"=>"Refresh Basket",
"Reference url"=>"Reference url",
"Reference title"=>"Reference title",
"Reference number Bank to track: "=>"Reference number Bank to track: ",
"Reference id"=>"Reference id",
"Record does not Exists !"=>"Record does not Exists !",
"Recive Check"=>"Recive Check",
"Receiver Cannot be empty."=>"Receiver Cannot be empty.",
"Receive date"=>"Receive date",
"Receive checks"=>"Receive checks",
"Receive check id"=>"Receive check id",
"Receive Date  field is empty"=>"Receive Date  field is empty",
"Receive Check field is empty"=>"Receive Check field is empty",
"Receive Check List"=>"Receive Check List",
"Receipt Date Recieve"=>"Receipt Date Recieve",
"Real shop"=>"Real shop",
"Real"=>"Real",
"Read more"=>"Read more",
"Read More"=>"Read More",
"Quick Registration"=>"Quick Registration",
"Quantity of items"=>"Quantity of items",
"Quantity"=>"Quantity",
"QTY"=>"QTY",
"Public"=>"Public",
"Provinces"=>"Provinces",
"Province name"=>"Province name",
"Province field is empty"=>"Province field is empty",
"Province Name"=>"Province Name",
"Province"=>"Province",
"Project Address"=>"Project Address",
"Project"=>"Project",
"Profile"=>"Profile",
"Products Price"=>"Products Price",
"Products Categoies"=>"Products Categoies",
"Products"=>"Products",
"ProductSelection"=>"ProductSelection",
"ProductMain Id"=>"ProductMain Id",
"ProductId"=>"ProductId",
"ProductDisCount"=>"ProductDisCount",
"Product view id is null"=>"Product view id is null",
"Product name is already exists, please try another name!"=>"Product name is already exists, please try another name!",
"Product name"=>"Product name",
"Product main updated successfully"=>"Product main updated successfully",
"Product keyword"=>"Product keyword",
"Product group updated successfully"=>"Product group updated successfully",
"Product group update error"=>"Product group update error",
"Product group register successfully"=>"Product group register successfully",
"Product group register error"=>"Product group register error",
"Product group id is null"=>"Product group id is null",
"Product group"=>"Product group",
"Product attribute"=>"Product attribute",
"Product added to your list"=>"Product added to your list",
"Product add to demand list"=>"Product add to demand list",
"Product View News Add"=>"Product View News Add",
"Product View News"=>"Product View News",
"Product View Name"=>"Product View Name",
"Product View List"=>"Product View List",
"Product View Id"=>"Product View Id",
"Product View Add"=>"Product View Add",
"Product View "=>"Product View ",
"Product Total Price"=>"Product Total Price",
"Product Total Count"=>"Product Total Count",
"Product Title"=>"Product Title",
"Product Taxes"=>"Product Taxes",
"Product Price"=>"Product Price",
"Product Name :"=>"Product Name :",
"Product Name"=>"Product Name",
"Product Meta description"=>"Product Meta description",
"Product Menu"=>"Product Menu",
"Product Main Name"=>"Product Main Name",
"Product Main"=>"Product Main",
"Product Id :"=>"Product Id :",
"Product Id"=>"Product Id",
"Product Group field is empty"=>"Product Group field is empty",
"Product Group Width This Name Is Exist Try Another Name"=>"Product Group Width This Name Is Exist Try Another Name",
"Product Group Name"=>"Product Group Name",
"Product Group Id"=>"Product Group Id",
"Product Group"=>"Product Group",
"Product Discount Per Package"=>"Product Discount Per Package",
"Product Count"=>"Product Count",
"Product Attribute Set"=>"Product Attribute Set",
"Product  Name"=>"Product  Name",
"Product "=>"Product ",
"Producers"=>"Producers",
"Problem with post wsdl"=>"Problem with post wsdl",
"Problem With Uploading Image"=>"Problem With Uploading Image",
"Problem Validating Token"=>"Problem Validating Token",
"Problem Deleting Scope!"=>"Problem Deleting Scope!",
"Problem Adding Scope!"=>"Problem Adding Scope!",
"Problem"=>"Problem",
"Print"=>"Print",
"Prices Updated Successfully"=>"Prices Updated Successfully",
"Price range"=>"Price range",
"Price diagram"=>"Price diagram",
"Price With Tax"=>"Price With Tax",
"Price With Discount"=>"Price With Discount",
"Price With ACCESSORY"=>"Price With ACCESSORY",
"Price Per Unite"=>"Price Per Unite",
"Price In Unit"=>"Price In Unit",
"Price In Position  "=>"Price In Position  ",
"Price DESC"=>"Price DESC",
"Price ASC"=>"Price ASC",
"Price"=>"Price",
"Previously, processing is done"=>"Previously, processing is done",
"Previous"=>"Previous",
"Preview"=>"Preview",
"Prev"=>"Prev",
"Postal code"=>"Postal code",
"Postal Code field is empty"=>"Postal Code field is empty",
"Postal Code"=>"Postal Code",
"Post way"=>"Post way",
"Post code"=>"Post code",
"Post Way"=>"Post Way",
"Post Slug"=>"Post Slug",
"Post Cost"=>"Post Cost",
"Post Category List"=>"Post Category List",
"Post Category"=>"Post Category",
"Post"=>"Post",
"Position"=>"Position",
"Point"=>"Point",
"Please wait ..."=>"Please wait ...",
"Please wait"=>"Please wait",
"Please try again"=>"Please try again",
"Please select product your basket is empty"=>"Please select product your basket is empty",
"Please select only images"=>"Please select only images",
"Please select city"=>"Please select city",
"Please select an Address"=>"Please select an Address",
"Please select Transmital way"=>"Please select Transmital way",
"Please login to vote"=>"Please login to vote",
"Please login to review"=>"Please login to review",
"Please fill phone mobile or email"=>"Please fill phone mobile or email",
"Please fill in all fields"=>"Please fill in all fields",
"Please enter your email again"=>"Please enter your email again",
"Please enter valid postal code"=>"Please enter valid postal code",
"Please enter valid number"=>"Please enter valid number",
"Please enter valid Price"=>"Please enter valid Price",
"Please enter valid Address  "=>"Please enter valid Address  ",
"Please enter under 75 charachter if sms is persian and under 128 is sms is english"=>"Please enter under 75 charachter if sms is persian and under 128 is sms is english",
"Please enter supplier"=>"Please enter supplier",
"Please enter product Group"=>"Please enter product Group",
"Please enter product"=>"Please enter product",
"Please enter a valid number"=>"Please enter a valid number",
"Please enter Price"=>"Please enter Price",
"Please enter Percent Increase or Decrease"=>"Please enter Percent Increase or Decrease",
"Please enter Address"=>"Please enter Address",
"Please define weight attribute first and then add group"=>"Please define weight attribute first and then add group",
"Please choose only images"=>"Please choose only images",
"Please choose an item"=>"Please choose an item",
"Please choose a product"=>"Please choose a product",
"Please choose a customer"=>"Please choose a customer",
"Please Try Again!"=>"Please Try Again!",
"Please Select product"=>"Please Select product",
"Please Select Product"=>"Please Select Product",
"Please Select Customer"=>"Please Select Customer",
"Please Login first"=>"Please Login first",
"Please Login First"=>"Please Login First",
"Please Login As Customer"=>"Please Login As Customer",
"Please Insert Valid account Name"=>"Please Insert Valid account Name",
"Please Insert Valid Title"=>"Please Insert Valid Title",
"Please Insert Valid Tax Value"=>"Please Insert Valid Tax Value",
"Please Insert Valid Sum Discounts"=>"Please Insert Valid Sum Discounts",
"Please Insert Valid Sheet Number "=>"Please Insert Valid Sheet Number ",
"Please Insert Valid Remaining"=>"Please Insert Valid Remaining",
"Please Insert Valid Postal Code"=>"Please Insert Valid Postal Code",
"Please Insert Valid Percent Commission"=>"Please Insert Valid Percent Commission",
"Please Insert Valid National Code "=>"Please Insert Valid National Code ",
"Please Insert Valid Identity Number"=>"Please Insert Valid Identity Number",
"Please Insert Valid From Value"=>"Please Insert Valid From Value",
"Please Insert Valid Custom Code"=>"Please Insert Valid Custom Code",
"Please Insert Valid Credit Number "=>"Please Insert Valid Credit Number ",
"Please Insert Valid Check Type"=>"Please Insert Valid Check Type",
"Please Insert Valid Check Number"=>"Please Insert Valid Check Number",
"Please Insert Valid Book Number "=>"Please Insert Valid Book Number ",
"Please Insert Valid Amount"=>"Please Insert Valid Amount",
"Please Insert Valid Account Number "=>"Please Insert Valid Account Number ",
"Please Insert Valid  phone number with city code "=>"Please Insert Valid  phone number with city code ",
"Please Insert Valid  Number "=>"Please Insert Valid  Number ",
"Please Insert Valid  Mobile number with city code "=>"Please Insert Valid  Mobile number with city code ",
"Please Insert To Value"=>"Please Insert To Value",
"Please Insert Match account Name"=>"Please Insert Match account Name",
"Please Insert Match Title"=>"Please Insert Match Title",
"Please Insert Match Tax Value"=>"Please Insert Match Tax Value",
"Please Insert Match Sum Discounts"=>"Please Insert Match Sum Discounts",
"Please Insert Match Sheet Number "=>"Please Insert Match Sheet Number ",
"Please Insert Match Remaining"=>"Please Insert Match Remaining",
"Please Insert Match Postal Code"=>"Please Insert Match Postal Code",
"Please Insert Match Percent Commission"=>"Please Insert Match Percent Commission",
"Please Insert Match National Code "=>"Please Insert Match National Code ",
"Please Insert Match Identity Number"=>"Please Insert Match Identity Number",
"Please Insert Match From Value"=>"Please Insert Match From Value",
"Please Insert Match Custom Code"=>"Please Insert Match Custom Code",
"Please Insert Match Credit Number "=>"Please Insert Match Credit Number ",
"Please Insert Match Check Type "=>"Please Insert Match Check Type ",
"Please Insert Match Check Number "=>"Please Insert Match Check Number ",
"Please Insert Match Book Number "=>"Please Insert Match Book Number ",
"Please Insert Match Amount "=>"Please Insert Match Amount ",
"Please Insert Match Account Number "=>"Please Insert Match Account Number ",
"Please Insert Match  phone number"=>"Please Insert Match  phone number",
"Please Insert Match  Number "=>"Please Insert Match  Number ",
"Please Insert Match  Mobile number"=>"Please Insert Match  Mobile number",
"Please Insert Account Number "=>"Please Insert Account Number ",
"Please Fill in All obligatory fields."=>"Please Fill in All obligatory fields.",
"Please Fill in All Mandatory Fields"=>"Please Fill in All Mandatory Fields",
"Please Enter valid phone number"=>"Please Enter valid phone number",
"Please Enter valid mobile number"=>"Please Enter valid mobile number",
"Please Enter valid email"=>"Please Enter valid email",
"Please Enter something for search"=>"Please Enter something for search",
"Please Enter Product"=>"Please Enter Product",
"Please Choose a Method First"=>"Please Choose a Method First",
"Please Choose a Marketer"=>"Please Choose a Marketer",
"Please Choose An Item"=>"Please Choose An Item",
"Please Choose A Method"=>"Please Choose A Method",
"Plain Text"=>"Plain Text",
"Pishtaz"=>"Pishtaz",
"Phrases list"=>"Phrases list",
"Phrase"=>"Phrase",
"Phone Number field is empty"=>"Phone Number field is empty",
"Phone"=>"Phone",
"Persian name"=>"Persian name",
"Percent should be between 1 and 100"=>"Percent should be between 1 and 100",
"Percent discounts"=>"Percent discounts",
"Percent discount"=>"Percent discount",
"Percent commission"=>"Percent commission",
"Percent Value"=>"Percent Value",
"Percent Discounts  field is empty"=>"Percent Discounts  field is empty",
"Percent Discount"=>"Percent Discount",
"Percent Commission field is empty"=>"Percent Commission field is empty",
"Percent %"=>"Percent %",
"Percent"=>"Percent",
"Payments ways"=>"Payments ways",
"Payments Way"=>"Payments Way",
"Payments Warehouse"=>"Payments Warehouse",
"Payments Property "=>"Payments Property ",
"Payments Product Group"=>"Payments Product Group",
"Payments "=>"Payments ",
"Payment way name"=>"Payment way name",
"Payment way"=>"Payment way",
"Payment property name"=>"Payment property name",
"Payment Ways"=>"Payment Ways",
"Payment Way Warehouse"=>"Payment Way Warehouse",
"Payment Way Product Group"=>"Payment Way Product Group",
"Payment Way Name field is empty"=>"Payment Way Name field is empty",
"Payment Way List"=>"Payment Way List",
"Payment Way City"=>"Payment Way City",
"Payment Way Attribute List"=>"Payment Way Attribute List",
"Payment Property"=>"Payment Property",
"Payment City"=>"Payment City",
"Payment"=>"Payment",
"Payable"=>"Payable",
"PayAmount :"=>"PayAmount :",
"Pay date"=>"Pay date",
"Pay attention: after delete the item, you could not recover it!"=>"Pay attention: after delete the item, you could not recover it!",
"Pay amount"=>"Pay amount",
"Pay Way  field is empty"=>"Pay Way  field is empty",
"Pay Way"=>"Pay Way",
"Pay Date  field is empty"=>"Pay Date  field is empty",
"Pay Check List"=>"Pay Check List",
"Pay Amount"=>"Pay Amount",
"Password Confirmation *"=>"Password Confirmation *",
"Password *"=>"Password *",
"Password"=>"Password",
"Parrent"=>"Parrent",
"Parent"=>"Parent",
"Paid Price"=>"Paid Price",
"Paid Money"=>"Paid Money",
"Pages list"=>"Pages list",
"Pages"=>"Pages",
"Page video gallery"=>"Page video gallery",
"Page url"=>"Page url",
"Page title"=>"Page title",
"Page gallery"=>"Page gallery",
"Page body"=>"Page body",
"Page"=>"Page",
"PackCount is Empty"=>"PackCount is Empty",
"PROVINCE"=>"PROVINCE",
"PRODUCT"=>"PRODUCT",
"PRICE"=>"PRICE",
"PHASE"=>"PHASE",
"Output"=>"Output",
"Out of stock"=>"Out of stock",
"Ourservices List"=>"Ourservices List",
"Ourservices"=>"Ourservices",
"Other"=>"Other",
"Original file name"=>"Original file name",
"Organization name field must be no longer than 25 characters in length"=>"Organization name field must be no longer than 25 characters in length",
"Organization name field must be at least 2 characters in length"=>"Organization name field must be at least 2 characters in length",
"Ordinary"=>"Ordinary",
"Orders "=>"Orders ",
"OrderedPost"=>"OrderedPost",
"Order list"=>"Order list",
"Order by"=>"Order by",
"Order Product"=>"Order Product",
"Order Pay Detail"=>"Order Pay Detail",
"Order More"=>"Order More",
"Order Management "=>"Order Management ",
"Order List"=>"Order List",
"Order Is Ready"=>"Order Is Ready",
"Order Id"=>"Order Id",
"Order Detail"=>"Order Detail",
"Order Count"=>"Order Count",
"Order By"=>"Order By",
"Order"=>"Order",
"Operation failed!"=>"Operation failed!",
"Operation failed"=>"Operation failed",
"Operation faild This Gallery Has Child."=>"Operation faild This Gallery Has Child.",
"Operation faild There is some problem."=>"Operation faild There is some problem.",
"Operation done successfully."=>"Operation done successfully.",
"Only select 4 groups please"=>"Only select 4 groups please",
"Online"=>"Online",
"One of credit or debit input must be zero"=>"One of credit or debit input must be zero",
"On Date"=>"On Date",
"Oldest"=>"Oldest",
"Ok"=>"Ok",
"Offline"=>"Offline",
"Ocerall specification"=>"Ocerall specification",
"Numbrt Of Factor"=>"Numbrt Of Factor",
"Notify me"=>"Notify me",
"Nothing found"=>"Nothing found",
"Nothing add so Nothing can be deleted"=>"Nothing add so Nothing can be deleted",
"Nothing Changed This Email Already Exist"=>"Nothing Changed This Email Already Exist",
"Not exist"=>"Not exist",
"Normal"=>"Normal",
"Non issuing invoice"=>"Non issuing invoice",
"No result with this text format"=>"No result with this text format",
"No changes happend!"=>"No changes happend!",
"No Gallery Found!"=>"No Gallery Found!",
"No Bank Reply"=>"No Bank Reply",
"No"=>"No",
"Next Step "=>"Next Step ",
"Next"=>"Next",
"News"=>"News",
"Newest products"=>"Newest products",
"Newest"=>"Newest",
"New Request"=>"New Request",
"New Remaining"=>"New Remaining",
"New Quantity"=>"New Quantity",
"New Price"=>"New Price",
"New Orders"=>"New Orders",
"New Customer"=>"New Customer",
"New"=>"New",
"National code"=>"National code",
"National Code  field is empty"=>"National Code  field is empty",
"NameNotForce"=>"NameNotForce",
"Name:"=>"Name:",
"Name of Sale Special"=>"Name of Sale Special",
"Name field must be no longer than 25 characters in length"=>"Name field must be no longer than 25 characters in length",
"Name field must be at least 8 characters in length"=>"Name field must be at least 8 characters in length",
"Name field is empty"=>"Name field is empty",
"Name and signature"=>"Name and signature",
"Name  field is empty"=>"Name  field is empty",
"Name"=>"Name",
"Naghd shode"=>"Naghd shode",
"NAME"=>"NAME",
"My Favorites"=>"My Favorites",
"Multi Select"=>"Multi Select",
"Most visited"=>"Most visited",
"Most Seen"=>"Most Seen",
"More info"=>"More info",
"More Information"=>"More Information",
"More"=>"More",
"Moein standard description"=>"Moein standard description",
"Moein nature"=>"Moein nature",
"Moein name"=>"Moein name",
"Moein description"=>"Moein description",
"Moein code"=>"Moein code",
"Moein Not Found"=>"Moein Not Found",
"Moein Nature field is empty"=>"Moein Nature field is empty",
"Moein Nature"=>"Moein Nature",
"Moein Name field is empty"=>"Moein Name field is empty",
"Moein Name"=>"Moein Name",
"Moein List"=>"Moein List",
"Moein Desctription"=>"Moein Desctription",
"Moein Description"=>"Moein Description",
"Moein Code Must Be Integer"=>"Moein Code Must Be Integer",
"Moein  field is empty"=>"Moein  field is empty",
"Moein"=>"Moein",
"Modal title"=>"Modal title",
"Mobile Phone *"=>"Mobile Phone *",
"Mobile Phone"=>"Mobile Phone",
"Mobile Number field is empty"=>"Mobile Number field is empty",
"Mobile"=>"Mobile",
"Minimum Inventory"=>"Minimum Inventory",
"Middleman"=>"Middleman",
"Meta keywords"=>"Meta keywords",
"Meta description"=>"Meta description",
"Message:"=>"Message:",
"Message"=>"Message",
"Menu`s ul class"=>"Menu`s ul class",
"Menu`s li class"=>"Menu`s li class",
"Menu width"=>"Menu width",
"Menu title"=>"Menu title",
"Menu order"=>"Menu order",
"Menu list"=>"Menu list",
"Menu"=>"Menu",
"Mellat"=>"Mellat",
"Maximum of discount"=>"Maximum of discount",
"Max send"=>"Max send",
"Marketer"=>"Marketer",
"Mandatory fields are marked"=>"Mandatory fields are marked",
"Mandatory"=>"Mandatory",
"Manager"=>"Manager",
"Management"=>"Management",
"ManageSitemap"=>"ManageSitemap",
"ManageOrder"=>"ManageOrder",
"ManageMedia"=>"ManageMedia",
"Manage orders"=>"Manage orders",
"Manage media"=>"Manage media",
"Manage Scores"=>"Manage Scores",
"Manage Reviews"=>"Manage Reviews",
"Manage Product View "=>"Manage Product View ",
"Manage Product Main Attribute"=>"Manage Product Main Attribute",
"Manage Product Main"=>"Manage Product Main",
"Manage Price"=>"Manage Price",
"Manage Language"=>"Manage Language",
"Manage Group Slider"=>"Manage Group Slider",
"Manage Group Image"=>"Manage Group Image",
"Manage Group"=>"Manage Group",
"Manage Banner"=>"Manage Banner",
"Main text"=>"Main text",
"Main products"=>"Main products",
"Main product register successfully"=>"Main product register successfully",
"Main product register error"=>"Main product register error",
"Main page"=>"Main page",
"Main menus list"=>"Main menus list",
"Main menu title"=>"Main menu title",
"Main VideoGallery"=>"Main VideoGallery",
"Main Products"=>"Main Products",
"Main Parent Name"=>"Main Parent Name",
"Main Page Group"=>"Main Page Group",
"Main Gallery"=>"Main Gallery",
"Low Price Report"=>"Low Price Report",
"Logout"=>"Logout",
"Logo"=>"Logo",
"Login To Admin Panel"=>"Login To Admin Panel",
"Login As Customer"=>"Login As Customer",
"Login"=>"Login",
"Lname *"=>"Lname *",
"Lname"=>"Lname",
"List video galleries"=>"List video galleries",
"List blocks"=>"List blocks",
"List Video Gallery"=>"List Video Gallery",
"List Users"=>"List Users",
"List Province"=>"List Province",
"List Page"=>"List Page",
"List Of Customers"=>"List Of Customers",
"List Moein Desctription"=>"List Moein Desctription",
"List Menu"=>"List Menu",
"List Link Category"=>"List Link Category",
"List Link"=>"List Link",
"List Layout"=>"List Layout",
"List Language"=>"List Language",
"List Gallery"=>"List Gallery",
"List Fund"=>"List Fund",
"List Customer Price report"=>"List Customer Price report",
"List Customer Order"=>"List Customer Order",
"List Customer Notify"=>"List Customer Notify",
"List Customer Favorite"=>"List Customer Favorite",
"List Customer Addresses"=>"List Customer Addresses",
"List Country"=>"List Country",
"List Contact"=>"List Contact",
"List City"=>"List City",
"List Branch"=>"List Branch",
"List Block"=>"List Block",
"List Attributes Set"=>"List Attributes Set",
"List Attributes Options"=>"List Attributes Options",
"List Attributes"=>"List Attributes",
"List "=>"List ",
"Links"=>"Links",
"Link list"=>"Link list",
"Link Category list"=>"Link Category list",
"Link"=>"Link",
"Level field is empty"=>"Level field is empty",
"Level "=>"Level ",
"Less Than"=>"Less Than",
"Legal"=>"Legal",
"Layout style"=>"Layout style",
"Layout name"=>"Layout name",
"Layout List"=>"Layout List",
"Layout Add"=>"Layout Add",
"Latin Name"=>"Latin Name",
"Lastname *"=>"Lastname *",
"Last name"=>"Last name",
"Last Price"=>"Last Price",
"Last Name  field is empty"=>"Last Name  field is empty",
"Last"=>"Last",
"Lanquage"=>"Lanquage",
"Languages phrases management"=>"Languages phrases management",
"Languages"=>"Languages",
"Language list"=>"Language list",
"Language code"=>"Language code",
"Language"=>"Language",
"Lang"=>"Lang",
"Lable"=>"Lable",
"Kinf Of Project"=>"Kinf Of Project",
"Kind"=>"Kind",
"Kharj shode"=>"Kharj shode",
"Just use lower case letter!"=>"Just use lower case letter!",
"Just some Of your chosen product have discount"=>"Just some Of your chosen product have discount",
"Just 5 product can be campared"=>"Just 5 product can be campared",
"Its Failed!"=>"Its Failed!",
"IsNotForce Accessory Name"=>"IsNotForce Accessory Name",
"IsForce Accessory Name"=>"IsForce Accessory Name",
"Is published"=>"Is published",
"Is public"=>"Is public",
"Is force"=>"Is force",
"Is default"=>"Is default",
"Is debtor"=>"Is debtor",
"Is Ready"=>"Is Ready",
"Is Parent"=>"Is Parent",
"Is Availabel For buy form http://shop.netshahr.com/"=>"Is Availabel For buy form http://shop.netshahr.com/",
"Is Accessory"=>"Is Accessory",
"Ip Address"=>"Ip Address",
"Invoice number is duplicate"=>"Invoice number is duplicate",
"Invoice number"=>"Invoice number",
"Invoice information"=>"Invoice information",
"Invoice Number"=>"Invoice Number",
"Invoice Id field is empty"=>"Invoice Id field is empty",
"Invoice"=>"Invoice",
"Invalid request you add request for buy for this product "=>"Invalid request you add request for buy for this product ",
"Invalid request"=>"Invalid request",
"Invalid information"=>"Invalid information",
"Invalid Parameters"=>"Invalid Parameters",
"Intro text"=>"Intro text",
"Internet pay"=>"Internet pay",
"Input Date"=>"Input Date",
"Input"=>"Input",
"Information"=>"Information",
"Info"=>"Info",
"Index"=>"Index",
"Incompleted"=>"Incompleted",
"Inbox"=>"Inbox",
"In Stock"=>"In Stock",
"Image Position"=>"Image Position",
"Image Changed Successfully!"=>"Image Changed Successfully!",
"Image"=>"Image",
"Im not robot"=>"Im not robot",
"Identity number"=>"Identity number",
"Identity Number  field is empty"=>"Identity Number  field is empty",
"Id"=>"Id",
"Icon class"=>"Icon class",
"ID Parameter is invalid"=>"ID Parameter is invalid",
"ID Of product Main"=>"ID Of product Main",
"ID Of Request"=>"ID Of Request",
"ID"=>"ID",
"Human Recognizer"=>"Human Recognizer",
"Home"=>"Home",
"Hit"=>"Hit",
"Help"=>"Help",
"Guest"=>"Guest",
"Guaranteed"=>"Guaranteed",
"Groups"=>"Groups",
"Group updated successfully!"=>"Group updated successfully!",
"Group permissions updated successfully!"=>"Group permissions updated successfully!",
"Group management"=>"Group management",
"Group deleted successfully"=>"Group deleted successfully",
"Group delete error"=>"Group delete error",
"Group Type field is empty"=>"Group Type field is empty",
"Group Sliger"=>"Group Sliger",
"Group Slider Edit"=>"Group Slider Edit",
"Group Name"=>"Group Name",
"Group Management"=>"Group Management",
"Group List"=>"Group List",
"Group Image"=>"Group Image",
"Group DisCount"=>"Group DisCount",
"Group Create"=>"Group Create",
"Group Accounting"=>"Group Accounting",
"Group"=>"Group",
"Go to fanoland"=>"Go to fanoland",
"Go To Buy"=>"Go To Buy",
"Go TO BANK"=>"Go TO BANK",
"General Accounting"=>"General Accounting",
"General"=>"General",
"Gallery"=>"Gallery",
"Galeries list"=>"Galeries list",
"Galeries"=>"Galeries",
"Fund name"=>"Fund name",
"Fund Name field must be no longer than 25 characters in length"=>"Fund Name field must be no longer than 25 characters in length",
"Fund Name field must be at least 8 characters in length"=>"Fund Name field must be at least 8 characters in length",
"Fund Name  field is empty"=>"Fund Name  field is empty",
"Fund List"=>"Fund List",
"Fund"=>"Fund",
"Full name"=>"Full name",
"From date"=>"From date",
"From Date is greater than To Date"=>"From Date is greater than To Date",
"From Date field is empty"=>"From Date field is empty",
"From Date"=>"From Date",
"From"=>"From",
"Free of charge"=>"Free of charge",
"Form is not valid"=>"Form is not valid",
"For This Count Add Discount"=>"For This Count Add Discount",
"Fname"=>"Fname",
"Fix Phone"=>"Fix Phone",
"First name"=>"First name",
"First Sold Count"=>"First Sold Count",
"First Sold"=>"First Sold",
"First Remaining"=>"First Remaining",
"First Quantity"=>"First Quantity",
"First Period"=>"First Period",
"First Name field is empty"=>"First Name field is empty",
"First"=>"First",
"File position changed succesfully"=>"File position changed succesfully",
"File name"=>"File name",
"File is not valid!"=>"File is not valid!",
"File is not recieved!"=>"File is not recieved!",
"File doesnt upload"=>"File doesnt upload",
"File deleted"=>"File deleted",
"File"=>"File",
"Fax Number"=>"Fax Number",
"Fax"=>"Fax",
"Favorite"=>"Favorite",
"Father name"=>"Father name",
"Extra Attributes"=>"Extra Attributes",
"External url"=>"External url",
"Express"=>"Express",
"Export to Excel"=>"Export to Excel",
"Export to CSV"=>"Export to CSV",
"Expire Date"=>"Expire Date",
"Expire"=>"Expire",
"EveryThing Is Ok"=>"EveryThing Is Ok",
"Event"=>"Event",
"Eshop Brands"=>"Eshop Brands",
"Eshop - Index"=>"Eshop - Index",
"Eshop"=>"Eshop",
"Error in transaction"=>"Error in transaction",
"Error in set   position for file"=>"Error in set   position for file",
"Error in saving your scores, Please try later!!"=>"Error in saving your scores, Please try later!!",
"Error in saving your review, Please try later!!"=>"Error in saving your review, Please try later!!",
"Error in saving your notification, Please try later!!"=>"Error in saving your notification, Please try later!!",
"Error in saving your Address, Please try later!!"=>"Error in saving your Address, Please try later!!",
"Error in deleting file"=>"Error in deleting file",
"Error in Upload Image!"=>"Error in Upload Image!",
"Error communicating with the Mellat Bank "=>"Error communicating with the Mellat Bank ",
"Error Refresh Please Try Again "=>"Error Refresh Please Try Again ",
"Error In connecting to post webservice"=>"Error In connecting to post webservice",
"Error In Payment"=>"Error In Payment",
"Error In Order"=>"Error In Order",
"Enter image words here"=>"Enter image words here",
"Enter a valid Number for percent"=>"Enter a valid Number for percent",
"Enter a valid Number for count"=>"Enter a valid Number for count",
"Enter a valid Number for amount"=>"Enter a valid Number for amount",
"Enter a valid Mobile Number"=>"Enter a valid Mobile Number",
"Enter a valid Date for From Date"=>"Enter a valid Date for From Date",
"Enter Product Name"=>"Enter Product Name",
"Enter Email"=>"Enter Email",
"Enable / Disable"=>"Enable / Disable",
"Enable"=>"Enable",
"Empty data has been send"=>"Empty data has been send",
"Email/Mobile"=>"Email/Mobile",
"Email"=>"Email",
"Edit video gallery"=>"Edit video gallery",
"Edit slide show"=>"Edit slide show",
"Edit product main request"=>"Edit product main request",
"Edit product"=>"Edit product",
"Edit post"=>"Edit post",
"Edit page"=>"Edit page",
"Edit new block"=>"Edit new block",
"Edit new article"=>"Edit new article",
"Edit main menu"=>"Edit main menu",
"Edit link category"=>"Edit link category",
"Edit link"=>"Edit link",
"Edit layout"=>"Edit layout",
"Edit language"=>"Edit language",
"Edit images"=>"Edit images",
"Edit gallery"=>"Edit gallery",
"Edit country"=>"Edit country",
"Edit category"=>"Edit category",
"Edit block"=>"Edit block",
"Edit User Group"=>"Edit User Group",
"Edit Services"=>"Edit Services",
"Edit Score"=>"Edit Score",
"Edit Scope"=>"Edit Scope",
"Edit Province"=>"Edit Province",
"Edit Project"=>"Edit Project",
"Edit Product Specials"=>"Edit Product Specials",
"Edit Product"=>"Edit Product",
"Edit Post Category"=>"Edit Post Category",
"Edit Phase"=>"Edit Phase",
"Edit Page"=>"Edit Page",
"Edit Order"=>"Edit Order",
"Edit Moein Desctription"=>"Edit Moein Desctription",
"Edit Moein"=>"Edit Moein",
"Edit Language"=>"Edit Language",
"Edit Image"=>"Edit Image",
"Edit Group Slider"=>"Edit Group Slider",
"Edit Group Accounting"=>"Edit Group Accounting",
"Edit Disabled"=>"Edit Disabled",
"Edit Customer Address"=>"Edit Customer Address",
"Edit Customer"=>"Edit Customer",
"Edit Configs"=>"Edit Configs",
"Edit Config"=>"Edit Config",
"Edit City"=>"Edit City",
"Edit Bank"=>"Edit Bank",
"Edit Attribute"=>"Edit Attribute",
"Edit Attribiute"=>"Edit Attribiute",
"Edit "=>"Edit ",
"EMail"=>"EMail",
"Dupplicate value for update!"=>"Dupplicate value for update!",
"Duplicated name! please choose another one!"=>"Duplicated name! please choose another one!",
"Downloadable"=>"Downloadable",
"Documents edited successfully"=>"Documents edited successfully",
"Documents added successfully"=>"Documents added successfully",
"Documents"=>"Documents",
"Document-Article Info"=>"Document-Article Info",
"Document Type Not Found"=>"Document Type Not Found",
"Document Type"=>"Document Type",
"Document Not Found!"=>"Document Not Found!",
"Document ID"=>"Document ID",
"Document Deleted Successfully"=>"Document Deleted Successfully",
"Distance"=>"Distance",
"Dismiss"=>"Dismiss",
"Discounts Detail"=>"Discounts Detail",
"Discounts :"=>"Discounts :",
"Discount of product is empty"=>"Discount of product is empty",
"Discount competition"=>"Discount competition",
"Discount as Percent"=>"Discount as Percent",
"Discount Value"=>"Discount Value",
"Discount Type"=>"Discount Type",
"Discount Reason"=>"Discount Reason",
"Discount Percent"=>"Discount Percent",
"Discount On Number"=>"Discount On Number",
"Discount Not Send "=>"Discount Not Send ",
"Discount For tedad"=>"Discount For tedad",
"Discount For Tedad"=>"Discount For Tedad",
"Discount Detail"=>"Discount Detail",
"Discount Amount"=>"Discount Amount",
"Discount"=>"Discount",
"Discontinue"=>"Discontinue",
"Disable"=>"Disable",
"Direction"=>"Direction",
"Difference"=>"Difference",
"Detail"=>"Detail",
"Description"=>"Description",
"Deputy  Position"=>"Deputy  Position",
"Deputy  Dob"=>"Deputy  Dob",
"Demo"=>"Demo",
"Demand QTY"=>"Demand QTY",
"Demand Number : "=>"Demand Number : ",
"Demand Date : "=>"Demand Date : ",
"Demand Compeleted"=>"Demand Compeleted",
"Delete Scope"=>"Delete Scope",
"Delete Row"=>"Delete Row",
"Delete"=>"Delete",
"Define Categoies"=>"Define Categoies",
"Define"=>"Define",
"Default system"=>"Default system",
"Default language"=>"Default language",
"Debtor"=>"Debtor",
"Debit"=>"Debit",
"Dear User Your demand added to our List We Will Contact You as Soon as possible"=>"Dear User Your demand added to our List We Will Contact You as Soon as possible",
"Deadline  field is empty"=>"Deadline  field is empty",
"Deadline"=>"Deadline",
"Deadine"=>"Deadine",
"Deactive"=>"Deactive",
"DeActive"=>"DeActive",
"DeActivation has been done successfully"=>"DeActivation has been done successfully",
"Date order registerd"=>"Date order registerd",
"Date order get by customer"=>"Date order get by customer",
"Date "=>"Date ",
"Data verify error"=>"Data verify error",
"Data updated successfully"=>"Data updated successfully",
"Data update error 2"=>"Data update error 2",
"Data update error 1"=>"Data update error 1",
"Data update error"=>"Data update error",
"Data insssssssssssert error"=>"Data insssssssssssert error",
"Data inserted successfully"=>"Data inserted successfully",
"Data insert error"=>"Data insert error",
"Data has been updated successfully"=>"Data has been updated successfully",
"Data has been updated !"=>"Data has been updated !",
"Data has been inserted successfully"=>"Data has been inserted successfully",
"Data has been enabled successfully"=>"Data has been enabled successfully",
"Data has been disabled successfully"=>"Data has been disabled successfully",
"Data has been deleted successfully"=>"Data has been deleted successfully",
"Data has been changed successfully"=>"Data has been changed successfully",
"Data has been added successfully"=>"Data has been added successfully",
"Data has been Updated successfully"=>"Data has been Updated successfully",
"Data enable error"=>"Data enable error",
"Data delete error"=>"Data delete error",
"Data Updated Successfully"=>"Data Updated Successfully",
"Data Update Error"=>"Data Update Error",
"Data Insert successfully"=>"Data Insert successfully",
"DISCOUNT %"=>"DISCOUNT %",
"DHL"=>"DHL",
"DESCRIPTION"=>"DESCRIPTION",
"DESC"=>"DESC",
"DDD"=>"DDD",
"CustomerOrdered"=>"CustomerOrdered",
"CustomerName"=>"CustomerName",
"Customer name"=>"Customer name",
"Customer field is empty"=>"Customer field is empty",
"Customer Total Orders"=>"Customer Total Orders",
"Customer Review"=>"Customer Review",
"Customer Project"=>"Customer Project",
"Customer Price report"=>"Customer Price report",
"Customer PNotify"=>"Customer PNotify",
"Customer Orders"=>"Customer Orders",
"Customer Ordered Reports"=>"Customer Ordered Reports",
"Customer Ordered"=>"Customer Ordered",
"Customer Order"=>"Customer Order",
"Customer Notify"=>"Customer Notify",
"Customer Name"=>"Customer Name",
"Customer LowPriceReport"=>"Customer LowPriceReport",
"Customer Login"=>"Customer Login",
"Customer List"=>"Customer List",
"Customer Favorite"=>"Customer Favorite",
"Customer Address"=>"Customer Address",
"Customer"=>"Customer",
"Custom code"=>"Custom code",
"Custom Code field is empty"=>"Custom Code field is empty",
"Currency"=>"Currency",
"Creditor"=>"Creditor",
"Credit or debit must be greater than zero"=>"Credit or debit must be greater than zero",
"Credit and Debit Must Be Number"=>"Credit and Debit Must Be Number",
"Credit  field is empty"=>"Credit  field is empty",
"Credit"=>"Credit",
"Create New User Form"=>"Create New User Form",
"Creat User"=>"Creat User",
"Creat Group"=>"Creat Group",
"Country Name"=>"Country Name",
"Country"=>"Country",
"Countries"=>"Countries",
"Count of product is empty"=>"Count of product is empty",
"Count Product "=>"Count Product ",
"Count Of Product"=>"Count Of Product",
"Count Discount"=>"Count Discount",
"Count"=>"Count",
"Cost After Discount"=>"Cost After Discount",
"Copy"=>"Copy",
"Control panel"=>"Control panel",
"Contractor_name"=>"Contractor_name",
"Continue"=>"Continue",
"Content"=>"Content",
"Contact Us List"=>"Contact Us List",
"Contact List"=>"Contact List",
"Contact"=>"Contact",
"Config not found!"=>"Config not found!",
"Config List"=>"Config List",
"Complications"=>"Complications",
"Comparison of more than 4 products is not possible"=>"Comparison of more than 4 products is not possible",
"Compare Index"=>"Compare Index",
"Compare"=>"Compare",
"Company Name"=>"Company Name",
"Company Deputy"=>"Company Deputy",
"Company"=>"Company",
"Comming soon"=>"Comming soon",
"Comming Soon"=>"Comming Soon",
"Comment added successfully."=>"Comment added successfully.",
"Comment Text"=>"Comment Text",
"Comment"=>"Comment",
"Code"=>"Code",
"Close"=>"Close",
"Cleare Session :"=>"Cleare Session :",
"Clear Cache"=>"Clear Cache",
"Clean All Filters"=>"Clean All Filters",
"City name"=>"City name",
"City field is empty"=>"City field is empty",
"City Name"=>"City Name",
"City"=>"City",
"Choosess Kind"=>"Choosess Kind",
"Choose video"=>"Choose video",
"Choose supplier first"=>"Choose supplier first",
"Choose slideshow"=>"Choose slideshow",
"Choose parent menu"=>"Choose parent menu",
"Choose language"=>"Choose language",
"Choose image"=>"Choose image",
"Choose gallery"=>"Choose gallery",
"Choose customer first"=>"Choose customer first",
"Choose article category"=>"Choose article category",
"Choose a video gallery"=>"Choose a video gallery",
"Choose a product sub category"=>"Choose a product sub category",
"Choose a product category"=>"Choose a product category",
"Choose a product"=>"Choose a product",
"Choose a page"=>"Choose a page",
"Choose Type"=>"Choose Type",
"Choose Requwest Buy"=>"Choose Requwest Buy",
"Choose Layout"=>"Choose Layout",
"Checks"=>"Checks",
"Checkbox"=>"Checkbox",
"Check type field is empty"=>"Check type field is empty",
"Check type"=>"Check type",
"Check pay"=>"Check pay",
"Check number"=>"Check number",
"Check book  field is empty"=>"Check book  field is empty",
"Check book"=>"Check book",
"Check Type field is empty"=>"Check Type field is empty",
"Check Sheet field is empty"=>"Check Sheet field is empty",
"Check Sheet List"=>"Check Sheet List",
"Check Sheet"=>"Check Sheet",
"Check Number field is empty"=>"Check Number field is empty",
"Check Discounts"=>"Check Discounts",
"Check Book List"=>"Check Book List",
"Check Book Add"=>"Check Book Add",
"Check Book"=>"Check Book",
"Change Status"=>"Change Status",
"Change Products Price"=>"Change Products Price",
"Change Price By Group"=>"Change Price By Group",
"Change Price"=>"Change Price",
"Change Permissions"=>"Change Permissions",
"Change Group transmitalwayId"=>"Change Group transmitalwayId",
"Change Group Price"=>"Change Group Price",
"Chanage Product Price"=>"Chanage Product Price",
"Ceo Dob"=>"Ceo Dob",
"Cellphone"=>"Cellphone",
"Cell"=>"Cell",
"Category title"=>"Category title",
"Category Creation Form"=>"Category Creation Form",
"Category"=>"Category",
"Categoies"=>"Categoies",
"Cash pay"=>"Cash pay",
"Cant Prepared"=>"Cant Prepared",
"Cancle"=>"Cancle",
"Cancel Order"=>"Cancel Order",
"Cancel"=>"Cancel",
"Can Prepared Some"=>"Can Prepared Some",
"Callback"=>"Callback",
"By Product Group"=>"By Product Group",
"By Product"=>"By Product",
"By"=>"By",
"Buyer"=>"Buyer",
"Buy invoice"=>"Buy invoice",
"Buy Price"=>"Buy Price",
"Buy Count"=>"Buy Count",
"Buy"=>"Buy",
"Branch name"=>"Branch name",
"Branch Bank  field is empty"=>"Branch Bank  field is empty",
"Branch"=>"Branch",
"Both passwords need to be the same"=>"Both passwords need to be the same",
"Both debit and credit cannot be zero"=>"Both debit and credit cannot be zero",
"Both Passwords Must Be The Same!"=>"Both Passwords Must Be The Same!",
"Both"=>"Both",
"Book number"=>"Book number",
"Book Number  field is empty"=>"Book Number  field is empty",
"Blog List"=>"Blog List",
"Blog Categories List"=>"Blog Categories List",
"Blog"=>"Blog",
"Block Type"=>"Block Type",
"Block List"=>"Block List",
"Block Lang"=>"Block Lang",
"Block Kind"=>"Block Kind",
"Block"=>"Block",
"Black List"=>"Black List",
"Best sell"=>"Best sell",
"Be inform, after delete items, you arent able to recover."=>"Be inform, after delete items, you arent able to recover.",
"Be hesab"=>"Be hesab",
"BasePrice"=>"BasePrice",
"Base Price"=>"Base Price",
"Banners"=>"Banners",
"Banner Edit"=>"Banner Edit",
"Banner Add"=>"Banner Add",
"Banner"=>"Banner",
"Bank return"=>"Bank return",
"Bank not found!"=>"Bank not found!",
"Bank not found Result!"=>"Bank not found Result!",
"Bank branch"=>"Bank branch",
"Bank already exists."=>"Bank already exists.",
"Bank Reply Is UnSuccessful"=>"Bank Reply Is UnSuccessful",
"Bank List"=>"Bank List",
"Bank Branch"=>"Bank Branch",
"Bank"=>"Bank",
"Back From Sell Detail"=>"Back From Sell Detail",
"Back From Sale Count "=>"Back From Sale Count ",
"Back From Buy"=>"Back From Buy",
"Back"=>"Back",
"Available"=>"Available",
"Attributes"=>"Attributes",
"Attribute updated successfully"=>"Attribute updated successfully",
"Attribute update error"=>"Attribute update error",
"Attribute set register successfully"=>"Attribute set register successfully",
"Attribute set register error"=>"Attribute set register error",
"Attribute set name is duplicate"=>"Attribute set name is duplicate",
"Attribute register successfully"=>"Attribute register successfully",
"Attribute register error"=>"Attribute register error",
"Attribute name is duplicate"=>"Attribute name is duplicate",
"Attribute Set List"=>"Attribute Set List",
"Attribute Set"=>"Attribute Set",
"Attribute Option List"=>"Attribute Option List",
"Attribute List"=>"Attribute List",
"Attribute "=>"Attribute ",
"Attr Filter"=>"Attr Filter",
"Atrribute latin Name field is empty"=>"Atrribute latin Name field is empty",
"Atrribute Name field is empty"=>"Atrribute Name field is empty",
"At"=>"At",
"Assigner"=>"Assigner",
"Assign Attribiute"=>"Assign Attribiute",
"Assign"=>"Assign",
"Articles"=>"Articles",
"Article title"=>"Article title",
"Article tags"=>"Article tags",
"Article URL"=>"Article URL",
"Are you sure you want to disable this product"=>"Are you sure you want to disable this product",
"Are you sure you want to delete this user group"=>"Are you sure you want to delete this user group",
"Are you sure you want to delete this user"=>"Are you sure you want to delete this user",
"Are you sure you want to delete this post way"=>"Are you sure you want to delete this post way",
"Are you sure you want to delete this payment way"=>"Are you sure you want to delete this payment way",
"Are you sure you want to delete this bank"=>"Are you sure you want to delete this bank",
"Are you sure you want to delete this Order"=>"Are you sure you want to delete this Order",
"Are you sure you want to delete recieve check"=>"Are you sure you want to delete recieve check",
"Are you sure you want to delete check book"=>"Are you sure you want to delete check book",
"Are you sure you want to delete This Record"=>"Are you sure you want to delete This Record",
"Are you sure to delete this?"=>"Are you sure to delete this?",
"Are you sure that want to delete this main menu?"=>"Are you sure that want to delete this main menu?",
"Application Index"=>"Application Index",
"Application"=>"Application",
"Anthology of goods"=>"Anthology of goods",
"Answer"=>"Answer",
"Amount field is empty"=>"Amount field is empty",
"Amount discount"=>"Amount discount",
"Amount Discount"=>"Amount Discount",
"Amount"=>"Amount",
"All product with discount Are Acceptable"=>"All product with discount Are Acceptable",
"All articles with"=>"All articles with",
"All Special"=>"All Special",
"All Group"=>"All Group",
"Alarm date"=>"Alarm date",
"Alarm Date  field is empty"=>"Alarm Date  field is empty",
"Admin Login"=>"Admin Login",
"Addresses"=>"Addresses",
"Address field must be no longer than 25 characters in length"=>"Address field must be no longer than 25 characters in length",
"Address field must be at least 8 characters in length"=>"Address field must be at least 8 characters in length",
"Address List"=>"Address List",
"Address  field is empty"=>"Address  field is empty",
"Address"=>"Address",
"AddEmail"=>"AddEmail",
"Add video"=>"Add video",
"Add to favorites"=>"Add to favorites",
"Add to Basket"=>"Add to Basket",
"Add to Bascket"=>"Add to Bascket",
"Add row"=>"Add row",
"Add request main product"=>"Add request main product",
"Add product main request"=>"Add product main request",
"Add or Edit Image"=>"Add or Edit Image",
"Add new video gallery"=>"Add new video gallery",
"Add new unreal Customer"=>"Add new unreal Customer",
"Add new task"=>"Add new task",
"Add new product"=>"Add new product",
"Add new page"=>"Add new page",
"Add new main menu"=>"Add new main menu",
"Add new link category"=>"Add new link category",
"Add new link"=>"Add new link",
"Add new layout"=>"Add new layout",
"Add new group"=>"Add new group",
"Add new gallery"=>"Add new gallery",
"Add new category"=>"Add new category",
"Add new block"=>"Add new block",
"Add new article"=>"Add new article",
"Add new Unreal Customer"=>"Add new Unreal Customer",
"Add language"=>"Add language",
"Add image for group"=>"Add image for group",
"Add image"=>"Add image",
"Add buy invoice"=>"Add buy invoice",
"Add attribute"=>"Add attribute",
"Add Video"=>"Add Video",
"Add Users"=>"Add Users",
"Add Total"=>"Add Total",
"Add To Basket"=>"Add To Basket",
"Add Specials Warehouse"=>"Add Specials Warehouse",
"Add Specials Product"=>"Add Specials Product",
"Add Specials Group Product"=>"Add Specials Group Product",
"Add Specials"=>"Add Specials",
"Add Special For Product"=>"Add Special For Product",
"Add Some Order"=>"Add Some Order",
"Add Services"=>"Add Services",
"Add Scope"=>"Add Scope",
"Add Row"=>"Add Row",
"Add Resource"=>"Add Resource",
"Add Province"=>"Add Province",
"Add Product First Then Add Accessory"=>"Add Product First Then Add Accessory",
"Add Pages"=>"Add Pages",
"Add Orders"=>"Add Orders",
"Add Option Image"=>"Add Option Image",
"Add New Unreal Customer"=>"Add New Unreal Customer",
"Add New Set"=>"Add New Set",
"Add New Layout"=>"Add New Layout",
"Add New Customer"=>"Add New Customer",
"Add New"=>"Add New",
"Add Moein Desctription"=>"Add Moein Desctription",
"Add Moein"=>"Add Moein",
"Add Language"=>"Add Language",
"Add Image"=>"Add Image",
"Add Group Accounting"=>"Add Group Accounting",
"Add Fund"=>"Add Fund",
"Add File To Options"=>"Add File To Options",
"Add File To Option"=>"Add File To Option",
"Add Customer Address"=>"Add Customer Address",
"Add Customer"=>"Add Customer",
"Add City"=>"Add City",
"Add Check Sheet"=>"Add Check Sheet",
"Add Branch"=>"Add Branch",
"Add Barcode"=>"Add Barcode",
"Add Banner"=>"Add Banner",
"Add Bank"=>"Add Bank",
"Add Attribiute"=>"Add Attribiute",
"Add Answer"=>"Add Answer",
"Add "=>"Add ",
"Activity Log List"=>"Activity Log List",
"Activities"=>"Activities",
"Active/Deactive"=>"Active/Deactive",
"Active Service"=>"Active Service",
"Active"=>"Active",
"Action"=>"Action",
"Accounts"=>"Accounts",
"Accounting"=>"Accounting",
"Account type field is empty"=>"Account type field is empty",
"Account type"=>"Account type",
"Account number"=>"Account number",
"Account nature"=>"Account nature",
"Account name field is empty"=>"Account name field is empty",
"Account name"=>"Account name",
"Account group"=>"Account group",
"Account general"=>"Account general",
"Account Number field is empty"=>"Account Number field is empty",
"Account Nature"=>"Account Nature",
"Account List"=>"Account List",
"Account Group List"=>"Account Group List",
"Account Group"=>"Account Group",
"Account General List"=>"Account General List",
"Account"=>"Account",
"Accessory Product"=>"Accessory Product",
"Accessory"=>"Accessory",
"Accessories"=>"Accessories",
"Access is denied"=>"Access is denied",
"Access field is empty"=>"Access field is empty",
"Access"=>"Access",
"ASC"=>"ASC",
"ADD ADDRESS"=>"ADD ADDRESS",
"A Payment Way with These Values Already Exists!"=>"A Payment Way with These Values Already Exists!",
"% Complete"=>"% Complete",
"$this->bankName"=>"$this->bankName",
"$routeName"=>"$routeName",
"$needle"=>"$needle",
"$keyc"=>"$keyc",
"$controller"=>"$controller",
"#"=>"#",
" name field is empty"=>" name field is empty",
" job-opportunities"=>" job-opportunities",
" fee "=>" fee ",
" error message : "=>" error message : ",
" affiliates"=>" affiliates",
" Verify error "=>" Verify error ",
" This payment has been done before "=>" This payment has been done before ",
" Reference number Bank to track: "=>" Reference number Bank to track: ",
" Product Total Price :"=>" Product Total Price :",
" Product Total Count :"=>" Product Total Count :",
" Product News Update Successfully!"=>" Product News Update Successfully!",
" Phone Number field must be no longer than 15 characters in length"=>" Phone Number field must be no longer than 15 characters in length",
" Phone Number field must be at least 8 characters in length"=>" Phone Number field must be at least 8 characters in length",
" NotForcePrice :"=>" NotForcePrice :",
" NotForceName :"=>" NotForceName :",
" NotForceCount :"=>" NotForceCount :",
" Name :"=>" Name :",
" Mobile Number field must be no longer than 11 characters in length"=>" Mobile Number field must be no longer than 11 characters in length",
" Mobile Number field must be at least 11 characters in length"=>" Mobile Number field must be at least 11 characters in length",
" Edit"=>" Edit",
" Account Number field must be no longer than 50 characters in length"=>" Account Number field must be no longer than 50 characters in length",
" Account Number field must be no longer than 25 characters in length"=>" Account Number field must be no longer than 25 characters in length",
" Account Number field must be at least 5 characters in length"=>" Account Number field must be at least 5 characters in length",
" Account Number field must be at least 10 characters in length"=>" Account Number field must be at least 10 characters in length",
" Account Number field must be Number"=>" Account Number field must be Number",
" Account Number field is empty"=>" Account Number field is empty",
"  is empty "=>"  is empty ",
"  Tel: "=>"  Tel: ",
"  Province: "=>"  Province: ",
"  Post Code: "=>"  Post Code: ",
"  Family: "=>"  Family: ",
"  City: "=>"  City: ",
"  Cell: "=>"  Cell: ",
) ?>