<?php return array (
"Taxes"=>"مالیاتها",
"Tax List"=>"لیست مالیات",
"Tax Group Add"=>"افزودن گروه مالیات",
"Tax Group List"=>"لیست گروه های مالیاتی",
"Accounting"=>"حسابها ",
"Fund List"=>"لیست صندوق ها",
"Account List"=>"لیست حسابها",
"Account General List"=>"لیست حسابهای عمومی",
"Account Group List"=>"لیست گروههای حساب",
"Moein Description"=>"توضیحات حساب معین",
"Moein"=>"معین",
"Bank List"=>"لیست بانکها",
"Bank Branch"=>"شعبه بانک",
"Documents"=>"اسناد حسابداری",
"Suppliers"=>"تامین کنندگان",
"Suppliers List"=>"لیست تامین کنندگان",
"Supplier Profile"=>"پروفایل تامین کننده",
"Supplier Bank Profile"=>"پروفایل بانک تامین کننده",
"List "=>"لیست",
"Data has been deleted successfully"=>"رکورد مورد نظر با موفقیت حذف شد",
"Data delete error"=>"حذف رکورد با خطا مواجه شد.",
"Invalid request"=>"درخواست نا معتبر ",
"There is no branch!"=>"اطلاعاتی برای نمایش وجود ندارد",
"Data has been inserted successfully"=>"رکورد مورد نظر با موفقیت ایجاد شد",
"Data insert error"=>"ایجاد رکورد با خطا مواجه شد.",
"Account"=>" حساب",
"Data has been updated successfully"=>"رکورد مورد نظر با موفقیت بروزرسانی شد",
"Dupplicate value for update!"=>"کالا تکراری است",
"Edit"=>"ویرایش",
"General Accounting"=>"حسابهای عمومی",
"List"=>"لیست",
"Add"=>"افزودن",
" Edit"=>"ویرایش",
"Group Accounting"=>"گروه حسابها",
"Add Group Accounting"=>"افزودن گروه حساب",
"Add "=>"افزودن",
"Edit Group Accounting"=>"ویرایش گروه حساب",
"Edit "=>"ویرایش ",
"Bank"=>"بانک",
"Bank already exists."=>"این بانک در حال حاظر موجود می باشد",
"Data inserted successfully"=>"رکورد مورد نظر با موفقیت ایجاد شد",
"Add Bank"=>"افزودن بانک",
"Data updated successfully"=>"ویرایش با موفقیت انجام شد.",
"Edit Bank"=>"ویرایش بانک",
"Branch"=>"شاخه",
"List Branch"=>"لیست شعبه ها",
"Add Branch"=>"افزودن شاخه",
"Fund"=>"صندوق",
"List Fund"=>"لیست صندوق",
"There is no virtual branches!"=>"ایمیل معتبری وجود ندارد",
"Add Fund"=>"افزودن صندوق",
"Moein List"=>"لیست معین",
"Add Moein"=>"افزودن کد معین",
"Edit Moein"=>"ویرایش کد معین",
"Moein Desctription"=>"توضیحات حساب معین",
"List Moein Desctription"=>"لیست توضیحات معین",
"Add Moein Desctription"=>"توضحیات معین",
"Edit Moein Desctription"=>"ویرایش توضیحات کد معین",
"ID"=>"شناسه",
"Name"=>"نام",
"Account Group"=>"گروه حساب",
"Account Nature"=>"مشخصه حساب",
"Delete"=>"حذف",
"Type"=>"نوع",
"Tafsili"=>"تفضیلی",
"Shop"=>"فروشگاه",
"Account number"=>"شماره حساب",
"Branch name"=>"نام شعبه",
"Account name"=>"نام حساب",
"Address"=>"آدرس  ",
"Tel"=>"تلفن",
"Fax"=>"فکس",
"Fund name"=>"نام صندوق",
"Description"=>"توضیحات",
"Moein code"=>"کد معین",
"Moein name"=>"نام حساب معین",
"Account general"=>"حساب های عمومی",
"Moein nature"=>"ویژگی حساب معین",
"Moein description"=>"توضیحات حساب معین",
"Is default"=>"پیش فرض",
"Yes"=>"بلی",
"No"=>"خیر",
"Submit"=>"ثبت",
" name field is empty"=>"فیلد متن پیام خالی است!",
"Organization name field must be at least 2 characters in length"=>"نام سازمان باید حداقل 2 کاراکتر داشته باشد",
"Organization name field must be no longer than 25 characters in length"=>"نام سازمان نباید بیش از 25 کاراکتر طول داشته باشد",
"select"=>"انتخاب شده ",
"Shop Name field is empty"=>"فیلد متن پیام خالی است! ",
"branch  field is empty"=>"فیلد متن پیام خالی است!",
"Title field is empty"=>"فیلد عنوان خالی است!",
"Title field must be at least 8 characters in length"=>"فیلد عنوان باید حداقل 8 کاراکتر طول داشته باشد",
"Title field must be no longer than 25 characters in length"=>"فیلد عنوان نباید بیش از 25 کاراکتر طول داشته باشد",
"account Name field is empty"=>"فیلد عنوان خالی است!",
"account Name field must be at least 2 characters in length"=>"فیلد نام حساب درست باید حداقل 2 کاراکتر طول داشته باشد",
"account Name field must be no longer than 25 characters in length"=>"فیلد نام حساب نباید بیش از 25 کاراکتر طول داشته باشد",
"account_number field is empty"=>"فیلد عنوان خالی است!",
" Account Number field must be at least 10 characters in length"=>"فیلد شماره حساب باید حداقل 10 کاراکتر طول داشته باشد",
" Account Number field must be no longer than 25 characters in length"=>"فیلد شماره حساب نباید بیش از 25 کاراکتر طول داشته باشد",
"Name field is empty"=>"فیلد متن پیام خالی است! ",
"accountGroupId field is empty"=>"لطفا گیرندگان را انتخاب نمایید!",
"Account type field is empty"=>"فیلد عنوان خالی است!",
"Name field must be at least 8 characters in length"=>"فیلد عنوان باید حداقل 8 کاراکتر طول داشته باشد",
"Name field must be no longer than 25 characters in length"=>"فیلد عنوان نباید بیش از 25 کاراکتر طول داشته باشد",
"type  field is empty"=>"فیلد عنوان خالی است!",
"address"=>"آدرس",
"tel"=>"تلفن",
"bank field is empty"=>"فیلد متن پیام خالی است!",
"Name  field is empty"=>"فیلد متن پیام خالی است! ",
"Address  field is empty"=>"فیلد متن پیام خالی است!",
"Address field must be at least 8 characters in length"=>"فیلد آدرس باید حداقل 8 کاراکتر طول داشته باشد",
"Address field must be no longer than 25 characters in length"=>"فیلد آدرس نباید بیش از 25 کاراکتر طول داشته باشد",
"Phone Number field is empty"=>"فیلد متن پیام خالی است! ",
"Please Insert Valid  phone number with city code "=>"لطفا شماره تماس معتبر همراه با کد شهر وارد نمایید",
"Please Insert Match  phone number"=>"لطفا فیلدهای اجباری را پر کنید",
" Phone Number field must be at least 8 characters in length"=>"شماره تماس باید حداقل شامل هشت کاراکتر باشد",
" Phone Number field must be no longer than 15 characters in length"=>"شماره تماس نباید بیش از 15 کاراکتر باشد",
"shop field is empty"=>"فیلد متن پیام خالی است!  ",
"branch field is empty"=>"فیلد متن پیام خالی است!",
"Fund Name  field is empty"=>"فیلد متن پیام خالی است !",
"Fund Name field must be at least 8 characters in length"=>"نام صندوق  حداقل باید 8 رقمی باشد",
"Fund Name field must be no longer than 25 characters in length"=>"نام صندوق باید کمتر از 25 کاراکتر باشد",
"Tafsili title  field is empty"=>"فیلد عنوان خالی است! ",
"Tafsili title field must be at least 8 characters in length"=>"فیلد عنوان باید حداقل 8 کاراکتر طول داشته باشد",
"Tafsili title field must be no longer than 25 characters in length"=>"فیلد عنوان نباید بیش از 25 کاراکتر طول داشته باشد",
" Account Number field is empty"=>"فیلد عنوان خالی است!",
"Please Insert Valid  Number "=>"لطفا شماره تماس معتبر وارد نمایید",
"Please Insert Match  Number "=>"لطفا شماره معتبر وارد کنید",
"description field is empty"=>"لطفا گیرندگان را انتخاب نمایید!",
"Moein Name field is empty"=>"فیلد عنوان خالی است !",
"Moein Nature field is empty"=>"فیلد عنوان خالی است! ",
"Book number"=>"دسته چک",
"Sheet count"=>"تعداد برگه",
"Sheet number"=>"شماره برگه",
"Check book"=>"دسته چک",
"Pay date"=>"تاریخ پرداخت",
"Alarm date"=>"تاریخ اخطار",
"Type check"=>"نوع چک",
"Amount"=>"موجودی",
"Buy invoice"=>"فاکتور",
"Supplier"=>"تامین کننده",
"Check type"=>"نوع چک",
"Usance date"=>"تاریخ سررسید",
"Receive date"=>"تاریخ دریافت",
"Status"=>"وضعیت",
"Return status"=>"حالت برگشتی",
"Check number"=>"شماره چک",
"Return date"=>"تاریخ برگشت",
"Account name field is empty"=>"فیلد عنوان خالی است!",
"Book Number  field is empty"=>"فیلد متن پیام خالی است!",
"Please Insert Valid Book Number "=>"لطفا شماره دسته چک معتبر وارد کنید",
"Please Insert Match Book Number "=>"لطفا شماره معتبر برای   چک وارد کنید",
"Sheet Count field is empty"=>"فیلد متن پیام خالی است! ",
"Please Insert Valid Sheet Number "=>"لطفا شماره چک معتبر وارد کنید",
"Please Insert Match Sheet Number "=>"لطفا شماره دسته چک معتبر وارد کنید",
"Check book  field is empty"=>"فیلد متن پیام خالی است!",
"Check type field is empty"=>"فیلد متن پیام خالی است!",
"Please Insert Valid Check Type"=>"لطفا نوع دسته چک معتبر وارد کنید",
"Please Insert Match Check Type "=>"لطفا نوع معتبر برای دسته چک وارد کنید",
"Pay Date  field is empty"=>"فیلد عنوان خالی است !",
"Alarm Date  field is empty"=>"فیلد عنوان خالی است!",
"Amount field is empty"=>"فیلد متن پیام خالی است!",
"Invoice Id field is empty"=>"فیلد عنوان خالی است !",
"Sheet Number  field is empty"=>"فیلد متن پیام خالی است! ",
"Please Insert Valid Sheet Number"=>"لطفا شماره چک معتبر وارد کنید",
"Please Insert Match Sheet Number"=>"لطفا شماره دسته چک معتبر وارد کنید",
"Sheet Number field must be at least 1 characters in length"=>"برگه حساب باید حداقل یک رقمی باشد",
"Supplier field is empty"=>"فیلد عنوان خالی است! ",
"Check Type field is empty"=>"فیلد متن پیام خالی است!",
"status field is empty"=>"فیلد متن پیام خالی است! ",
"Check Number field is empty"=>"فیلد متن پیام خالی است!",
"Please Insert Valid Check Number"=>"لطفا شماره دسته چک معتبر وارد کنید",
"Please Insert Match Check Number "=>"لطفا شماره معتبر برای دسته چک وارد کنید",
"Account Number field is empty"=>"فیلد عنوان خالی است!",
"Please Insert Valid Account Number "=>"لطفا شماره حساب معتبر وارد کنید",
"Please Insert Account Number "=>"شماره حساب ",
"Usance Date  field is empty"=>"فیلد متن پیام خالی است!",
"Receive Date  field is empty"=>"لطفا گیرندگان را انتخاب نمایید! ",
"Please Insert Valid Amount"=>"لطفا یک کالا انتخاب کنید ",
"Please Insert Match Amount"=>"لطفا یک کالا انتخاب کنید",
"Check Sheet"=>"لیست دسته چکها",
"Check Sheet field is empty"=>"فیلد متن پیام خالی است!",
"Return Date  field is empty"=>"فیلد متن پیام خالی است! ",
"Receive Check field is empty"=>"لطفا گیرندگان را انتخاب نمایید! ",
"Status Check field is empty"=>"فیلد عنوان خالی است! ",
"Document Not Found!"=>"مدرک مورد نظر یافت نشد",
"Documents edited successfully"=>"ویرایش با موفقیت انجام شد .",
"Documents added successfully"=>"ایجاد با موفقیت انجام شد.",
"ID Parameter is invalid"=>"شناسه نامعتبر است",
"Document Deleted Successfully"=>"رکورد مورد نظر با موفقیت حذف شد",
"Moein Code Must Be Integer"=>"کد معین باید عدد صحیح باشد",
"Moein Not Found"=>"حسبا معین یافت نشد",
"Document Type Not Found"=>"نوع مدرک مورد نظر یافت نشد",
"Credit and Debit Must Be Number"=>"اعتباری و بدهی عدد می باشند",
"Both debit and credit cannot be zero"=>" بدهی و اعتباری هر دو نمی تواند صفر باشد",
"Credit or debit must be greater than zero"=>"میزان اعتبار و بدهی باید بزرگتر از صفر باشد",
"One of credit or debit input must be zero"=>"بین اعتبار و بدهی یکی باید صفر باشد",
"Sum of credit and debit must be the same"=>"مجموع اعتباری و بدهی باید یکسان باشد",
"Row"=>"ردیف",
"Document ID"=>"شناسه مدرک",
"Date"=>"تاریخ",
"Moein Name"=>"نام حساب معین",
"Moein Nature"=>"ویژگی حساب معین",
"Document-Article Info"=>"اطلاعات مدرک",
"Document Type"=>"نوع مدرک",
"Creditor"=>"طلبکار",
"Debtor"=>"بدهکار",
"Action"=>"عملیات",
"Credit"=>"اعتبار",
"You should define bank branches first"=>"ابتدا شعبه های بانک را تعریف کنید",
"You should define supplier profile first"=>"ابتدا باید پروفایل تامین کننده را تعریف کنید",
"You should define supplier profiles first"=>"ابتدا باید پروفایل تامین کننده را تعریف کنید",
"You should define new suppliers first"=>"ابتدا باید تامین کننده را تعریف کنید",
"You should define suppliers first"=>"ابتدا باید تامین کننده را تعریف کنید",
"You should define cities first"=>"ابتدا شهر ها را تعریف کنید",
"Tafsili code"=>"کد تفضیلی",
"Bank branch"=>"شعبه بانک",
"File name"=>"نام فایل",
"Original file name"=>"نام اصلی فایل  ",
"Upload date"=>"تاریخ آپلود",
"Id"=>"شناسه",
"Percent discounts"=>"درصد تخفیف",
"Non issuing invoice"=>"فاکتور صادر نشده",
"Sum discounts"=>"جمع تخفیفها",
"Remaining"=>"باقیمانده",
"Information"=>"اطلاعات",
"Supplier id"=>"شناسه تامین کننده",
"City name"=>"نام شهر",
"Identity number"=>"شماره شناسائی",
"First name"=>"نام ",
"Last name"=>"نام خانوادگی :",
"Info"=>"اطلاعات",
"National code"=>"کد ملی",
"Mobile"=>"شماره موبایل",
"Shop name"=>"نام فروشگاه",
"Custom code"=>"کد مشتری",
"Transaction type"=>"نوع تراکنش",
"Percent commission"=>"کمیسیون درصد",
"Is public"=>"عمومی است",
"uncomplete profile"=>"اطلاعات پروفایل کامل نیست",
"Supplier  field is empty"=>"فیلد عنوان خالی است! ",
"Branch Bank  field is empty"=>"لطفا گیرندگان را انتخاب نمایید!",
"Moein  field is empty"=>"فیلد متن پیام خالی است! ",
"Please Insert Match Account Number "=>"لطفا شماره تلفن معتبر وارد کنید",
" Account Number field must be at least 5 characters in length"=>"شماره حساب باید حداقل 5 رقمی باشد",
" Account Number field must be no longer than 50 characters in length"=>"شماره حساب نباید بزرگتر از 50 رقم باشد",
"Percent Discounts  field is empty"=>"لطفا گیرندگان را انتخاب نمایید !",
"Credit  field is empty"=>"فیلد متن پیام خالی است!",
"Please Insert Valid Credit Number "=>"لطفا شماره معتبر وارد کنید ",
"Please Insert Match Credit Number "=>"لطفا شماره معتبر برای دسته چک وارد کنید",
"Deadline  field is empty"=>"فیلد عنوان خالی است!",
"Sum Discounts field is empty"=>"لطفا گیرندگان را انتخاب نمایید! ",
"Please Insert Valid Sum Discounts"=>"درصد تخفیف ",
"Please Insert Match Sum Discounts"=>"لطفا مقدار مالیات را درست وارد کنید",
"Remaining field is empty"=>"لطفا گیرندگان را انتخاب نمایید! ",
"Please Insert Valid Remaining"=>"مقدار باقیمانده وارد شده درست نیست ",
"Please Insert Match Remaining"=>"مقدار باقیمانده اشتباه وارد شده شده است",
"Transaction Type field is empty"=>"فیلد عنوان خالی است!",
"Type field is empty"=>"فیلد متن پیام خالی است!",
"Custom Code field is empty"=>"فیلد عنوان خالی است!",
"Please Insert Valid Custom Code"=>"لطفا کد معتبر وارد کنید",
"Please Insert Match Custom Code"=>"لطفا کد معتبر وارد کنید",
"Tafsili  field is empty"=>"فیلد عنوان خالی است! ",
"Percent Commission field is empty"=>"لطفا گیرندگان را انتخاب نمایید !",
"Please Insert Valid Percent Commission"=>"کمیسیون درصد ",
"Please Insert Match Percent Commission"=>"کمیسیون درصد ",
"incomplete information"=>"اطلاعات ناقص",
"Province name"=>"نام استان ",
"supplier field is empty"=>"فیلد عنوان خالی است! ",
"First Name field is empty"=>"فیلد عنوان خالی است! ",
"Last Name  field is empty"=>"فیلد عنوان خالی است !",
"Identity Number  field is empty"=>"فیلد عنوان خالی است !",
"Please Insert Valid Identity Number"=>"لطفا شماره شناسایی معتبر وارد کنید",
"Please Insert Match Identity Number"=>"لطفا شناسه معتبروارد کنید",
"National Code  field is empty"=>"فیلد عنوان خالی است !",
"Please Insert Valid National Code "=>"لطفا شماره ملی معتبر واد کنید",
"Please Insert Match National Code "=>"لطفا شماره ملی معتبر وارد کنید",
"Mobile Number field is empty"=>"فیلد شماره موبایل خالی است!",
"Please Insert Valid  Mobile number with city code "=>"لطفا شماره موبالیل معتبر همراه با کد شهر وارد کنید",
"Please Insert Match  Mobile number"=>"لطفا شماره موبایل معتبر وارد نمائید",
" Mobile Number field must be at least 11 characters in length"=>"شماره موبایل باید 11 رقمی باشد",
" Mobile Number field must be no longer than 11 characters in length"=>"شماره موبایل باید 11 رقمی باشد",
"From Date is greater than To Date"=>"تاریخ شروع از تاریخ پایان باید کمتر باشد",
"Product Name"=>"نام کالا",
"Tax Name"=>"نام مالیات",
"Value"=>"مقدار",
"From Date"=>"از تاریخ",
"To Date"=>"تا تاریخ",
"Tax name"=>"نام مالیات",
"Tax group"=>"گروه مالیات",
"Tax value"=>"میزان مالیات",
"From date"=>"از تاریخ",
"To date"=>"تا تاریخ",
"Group Type field is empty"=>"فیلد متن پیام خالی است! ",
"From Date field is empty"=>"فیلد عنوان خالی است! ",
"To Date field is empty"=>"فیلد عنوان خالی است!",
"Tax Value field is empty"=>"فیلد عنوان خالی است! ",
"Please Insert Valid Tax Value"=>"لطفا مقدار مالیات را درست وارد کنید",
"Please Insert Match Tax Value"=>"لطفا مقدار مالیات را درست وارد کنید",
"Application"=>"اپلیکیشن",
"Application Index"=>"صفحه اصلی",
"You must delete related data first"=>"در ابتدا باید اطلاعات مربوطه را پاک کنید",
"Data update error"=>"بروزرسانی رکورد با خطا مواجه شد.",
"Customer List"=>"لیست مشتریان",
"Customer Address"=>"آدرس مشتری",
"My Favorites"=>"علاقمندی ها من  ",
"Low Price Report"=>"لیست گزارش قیمت",
"Customer Orders"=>"سفارشات مشتری",
"Profile"=>"پروفایل",
"default"=>"پیش فرض",
"Home"=>"خانه",
"Real shop"=>"فروشگاه حقیقی",
"Virtual shop"=>"فروشگاه مجازی",
"Real"=>"واقعی",
"Legal"=>"قانونی",
"Buyer"=>"خریدار",
"Seller"=>"فروشنده",
"Both"=>"هردو",
"Middleman"=>"واسطه",
"Black List"=>"لیست سیاه",
"Please Choose A Method"=>"لطفا یک روش را انتخاب کنید",
"DHL"=>"دی اچ ال",
"Tipax"=>"تیپاکس",
"Post"=>"پست",
"Express"=>"سریع",
"Price"=>"قیمت",
"Weight"=>"وزن",
"Count"=>"تعداد",
"Point"=>"نقطه",
"City"=>"شهر",
"Group"=>"گروه",
"Warehouse"=>"انبار",
"Online"=>"آنلاین",
"customer_credit"=>"کارت اعتباری مشتری",
"cash"=>"صندوق",
"credit"=>"اعتبار",
"Show to admin only"=>"امکان نمایش تنها برای ادمین می باشد",
"Show to user only"=>"امکان نمایش فقط برای کاربران می باشد",
"Show to everyone"=>"نمایش برای همه گروههای کاربری",
"Payable"=>"قابل پرداخت :",
"Guaranteed"=>"تضمین شده",
"Other"=>"بقیه",
"Normal"=>"عادی",
"Kharj shode"=>"خرج شده",
"Be hesab"=>"به حساب",
"Naghd shode"=>"نقد شد",
"Return to supplier"=>"برگشت به تامین کننده",
"Bank return"=>"برگشت از بانک",
"Test1"=>"تست1",
"Test2"=>"تست2 ",
"Special"=>"ویژه",
"EMail"=>"ایمیل",
"SMS"=>"پیامک",
"Inbox"=>"در جعبه",
"Value Added"=>"مقدار",
"Complications"=>"عوارض",
"Accounts"=>"حسابها ",
"Supplier bank accounts"=>"حساب بانکی تامین کننده",
"Virtual"=>"مجازی",
"Distance"=>"فاصله ",
"Public"=>"عمومی",
"all"=>"همه",
"product_group"=>"گروه کالایی",
"product_main"=>"کالای اصلی",
"product_view"=>"کالای نمایشی",
"Blog"=>"بلاگ",
"Blog List"=>"لیست بلاگ ",
"Blog Categories List"=>"لیست گروه بلاگها",
"Add new article"=>"افزودن موضوع جدید",
"Operation done successfully."=>"عملیات با موفقیت انجام شد",
"Operation failed!"=>"خطا در انجام تراکنش",
"The title is taken, please choose another one."=>"موضوع وارد شده تکراری است لطفا موضوع دیگری را وارد نمایید",
"Edit post"=>"ویرایش خبر",
"Post Category List"=>"لیست گروه اخبار",
"Post Category"=>"گروه خبری",
"Add new category"=>"افزودن گروه جدید",
"Edit Post Category"=>"ویرایش گروه",
"Articles"=>"موضوع",
"All articles with"=>"تمام موضوع ها با",
"Title"=>"عنوان",
"Lang"=>"زبان",
"User Name"=>"نام کاربری",
"Post Slug"=>"نام خبر",
"Category title"=>"عنوان گروه",
"Save"=>"ذخیره",
"Choose language"=>"انتخاب زبان",
"Article title"=>"عنوان مقاله",
"Article URL"=>"مسیر مقاله",
"Intro text"=>"متن",
"Main text"=>"متن اصلی",
"Meta description"=>"توضیحات متا(سئو)",
"Meta keywords"=>"کلید واژه (سئو)",
"Compare"=>"مقایسه",
"Compare Index"=>"مقایسه کالاها",
"Customer"=>"مشتری",
"Address List"=>"لیست آدرسها",
"Customer LowPriceReport"=>"گزارش قیمت کمتر",
"Customer Favorite"=>"علاقمندیهای مشتری",
"Customer Review"=>"تجربه مشتری",
"Your Answer has been inserted successfully"=>"پاسخ وارده با موفقیت ثبت شد",
"List Customer Addresses"=>"لیست آدرسهای مشتری",
"Add Customer Address"=>"افزودن آدرس مشتری",
"Edit Customer Address"=>"ویرایش آدرس مشتری ها",
"Edit Customer"=>"ویرایش مشتری",
"Add Customer"=>"افزودن مشتری",
"Access is denied"=>"شما مجاز به بازدید از این صفحه نیستید",
"Problem"=>"مشکل",
"Customer Order"=>"سفارش مشتری",
"List Customer Order"=>"لیست درخواست مشتری",
"List Customer Favorite"=>"لیست علاقمندیهای مشتری",
"system could not create new customer!"=>"سیستم توانایی افزودن مشتری را ندارد",
"Record does not Exists !"=>"چنین رکوردی موجود نمی باشد",
"Please choose a customer"=>"لطفا یک مشتری انتخاب کنید",
"DeActivation has been done successfully"=>"رکورد مورد نظر با موفقیت غیرفعال  شد",
"Customer Price report"=>"گزارش قیمت توسط مشتری",
"List Customer Price report"=>"لیست گزارش قیمت مشتری",
"Customer Notify"=>"پیام های مشتری",
"Customer PNotify"=>"اطلاع رسانی به مشتری",
"List Customer Notify"=>"لیست نظرات مشتری",
"Scope Adding Successfully!"=>"دامنه موفقیت افزوده!",
"Problem Adding Scope!"=>"مشکل افزودن حوزه!",
"Scope Editted Successfully!"=>"رکورد مورد نظر با موفقیت اضافه  شد",
"Scope Deleted Successfully!"=>"رکورد مورد نظر با موفقیت حذف  شد",
"Problem Deleting Scope!"=>"اشکال در حذف ناحیه",
"Customer Name"=>"نام  مشتری",
"Province"=>"استان",
"Product View Id"=>"شناسه کالا",
"CustomerName"=>"نام مشتری",
"View Price"=>"مشاهده قیمت",
"URL"=>"آدرس اینترنتی",
"Date "=>"تاریخ",
"Active"=>"فعال",
"Answer"=>"پاسخ",
"DeActive"=>"غیر فعال",
"Order Id"=>"شناسه سفارش",
"Request Date"=>"تاریخ درخواست",
"Request Time"=>"ساعت  درخواست",
"Ip Address"=>"آدرس ای پی",
"Detail"=>"جزییات",
"Print"=>"چاپ",
"Order Is Ready"=>"وضعیت سفارش",
"Email"=>"ایمیل",
"Shop Name"=>"نام فروشگاه",
"Fname"=>"نام  ",
"Lname"=>"نام خانوادگی :",
"Fix Phone"=>"تلفن ثابت",
"Fax Number"=>"شماره فکس",
"Addresses"=>"آدرس ها",
"Product name"=>"نام کالا",
"Register date"=>"تاریخ ثبت",
"Customer name"=>"نام مشتری",
"Customer field is empty"=>"فیلد عنوان خالی است!",
"Province field is empty"=>"فیلد عنوان خالی است! ",
"Postal Code field is empty"=>"فیلد عنوان خالی است! ",
"Please Insert Valid Postal Code"=>"لطفا کد پستی معتبر وارد کنید",
"Please Insert Match Postal Code"=>"کد پستی وارد شده معتبر نیست",
"Enter a valid Mobile Number"=>"لطفا شماره موبایل معتبر وارد نمائید",
"Scope Name"=>"نام ناحیه",
"Add Scope"=>"افزودن ناحیه",
"Company Name"=>"نام شرکت",
"Please Choose a Marketer"=>"لطفا یک خریدار انتخاب کنید",
"Invalid information"=>"اطلاعات نامعتبر",
"There is no such payments"=>"چنین پرداختی موجود نمی باشد",
"Previously, processing is done"=>"پیش از این، پردازش انجام شده است",
"Error in transaction"=>"خطا در معامله",
"Reference number Bank to track: "=>"تعداد بانک مرجع برای پیگیری",
"Error communicating with the Mellat Bank "=>"خطا در برقراری ارتباط با بانک ملت",
" This payment has been done before "=>"این پرداخت قبلا انجام شده است ",
" Verify error "=>"خطای شناسایی",
" Reference number Bank to track: "=>"بانکهای مرجع برای پیگیری",
"Verify error"=>"خطادر بررسی",
"Error Refresh Please Try Again "=>"شماره سفارش تکراری است دوباره تلاش کنید",
"General"=>"عمومی",
"Country"=>"کشور",
"List City"=>"لیست شهرها",
"Add City"=>"افزودن شهر",
"Edit City"=>"ویرایش شهر",
"Countries"=>"کشورها",
"List Country"=>"لیست کشورها",
"Add Province"=>"افزودن استان",
"Provinces"=>"استانها",
"Edit country"=>"ویرایش کشورها",
"List Province"=>"لیست استانها",
"Edit Province"=>"ویرایش استان",
"Province Name"=>"نام استان",
"Country Name"=>"نام کشور",
"Invoice"=>"فاکتور",
"Add buy invoice"=>"اضافه کردن رسید",
"Request Product"=>"درخواست کالا",
"Request main product"=>"درخواست کالا",
"There is an error, please try again"=>"خطایی رخ داده است. لطفا مجددا تلاش نمایید.",
"Invoice number is duplicate"=>"این شماره فاکتور قبلا وارد شده است",
"Status Of Recieved Check Is Not 2"=>"وضعیت چک دریافتی 2 نیست",
"Status Of PayCkeck Is Not 2"=>"وضعیت چک پرداختی 2 نیست",
"There is an error in flagRecieveCheck, please try again"=>"خطایی رخ داده است. لطفا مجددا تلاش نمایید.",
"There is an error in flagCheck, please try again"=>"خطایی رخ داده است. لطفا مجددا تلاش نمایید.",
"Requset Product Main"=>"درخواست کالای اصلی",
"list product main request"=>"لیست درخواست کالای اصلی",
"Please enter supplier"=>"جستجوی تامین کننده ",
"Please choose a product"=>"لطفا یک کالا انتخاب کنید",
"Add product main request"=>"افزودن درخواست خرید",
"this request has warehouse receipt and you cant edit it"=>"برای این درخواست رسید انبار ثبت شده و شما اجازه ویرایش آن را ندارید",
"Edit product main request"=>"ویرایش درخواست خرید کالا",
"Invoice number"=>"شماره فاکتور",
"remaining amount"=>"میزان باقیمانده",
"Pay amount"=>"مبلغ پرداخت",
"Set permanent"=>"دائمی",
"ID Of Request"=>"شناسه درخواست کالا",
"ID Of product Main"=>"شناسه کالای اصلی",
"Request count"=>"تعداد درخواست شده",
"Until date"=>"تا تاریخ ",
"Comment"=>"نظرات",
"Payment way"=>"روش پرداخت",
"Level"=>"سطح",
"From"=>"از",
"To"=>"تا",
"All product with discount Are Acceptable"=>"تعداد کالای انتخاب شده شامل تخفیف می شوند",
"Just some Of your chosen product have discount"=>"تعدادی از کالاها بدلیل خرید مشتریان دیگر شامل تخفیف نمی شوند",
"Eshop"=>"فروشگاه اینترنتی",
"Eshop Brands"=>"برند های فروشگاه",
"Eshop - Index"=>"فروشگاه اینترنتی - صفحه اصلی",
"Shopping Cart"=>"سبد خرید",
"shop_sitemap table is empty"=>"جدول سایت مپ خالی است",
"Management"=>"مدیریت",
"Add Resource"=>"افزودن دسترسی",
"Config List"=>"لیست تنظیمات",
"Edit Configs"=>"ویرایش مشخصه ها",
"User Group List"=>"لیست گروه های کاربری",
"User List"=>"لیست کاربران",
"Activity Log List"=>" لیست فعالیتها",
"Clear Cache"=>"پاک کردن کش",
"Manage media"=>"مدیریت رسانه",
"Upload media files"=>"آپلود فایل رسانه",
"Edit slide show"=>"ویرایش اسلایدر",
"Manage orders"=>"مدیریت سفارشات",
"Order list"=>"لیست سفارشات",
"Group management"=>"مدیریت گروه",
"Group List"=>"لیست گروه",
"Group deleted successfully"=>"رکورد مورد نظر با موفقیت حذف شد ",
"Group delete error"=>"حذف رکورد با خطا مواجه شد .",
"Please Fill in All obligatory fields."=>"لطفا فیلدهای اجباری را پر کنید",
"Groups"=>"گروه ها",
"Group Create"=>"ایجاد گروه",
"Group updated successfully!"=>"ویرایش با موفقیت انجام شد .",
"There is no resources"=>"اطلاعاتی برای نمایش وجود ندارد",
"Group permissions updated successfully!"=>"اطلاعات سطوح دسترسی با موفقیت به روز شد.",
"username or password is not valid"=>"نام کاربری و رمز عبور اشتباه است",
"Banner"=>"بنر",
"Manage Banner"=>"مدیریت بنر",
"Add Banner"=>"افزودن بنر",
"Group Sliger"=>"اسلایدر گروه",
"Manage Group Slider"=>"مدیریت اسلایدر گروه",
"Edit Group Slider"=>"ویرایش اسلایدرها",
"ManageMedia"=>"مدیریت رسانه",
"slideShow Add"=>"افزودن اسلاید شو",
"slideShow assign"=>"اختصاص اسلاید شو",
"Order Management "=>"مدیریت  سفارشات",
"ManageOrder"=>"مدیریت سفارشات",
"list order"=>"لیست سفارشات",
"There is a problem in updating data"=>"در ویرایش اطلاعات خطایی رخ داده است. ",
"Data has been Updated successfully"=>"رکورد مورد نظر با موفقیت بروزرسانی شد",
"Order Management"=>"مدیریت سفارشات",
"Edit Order"=>"ویرایش سفارش",
"order Id"=>"شناسه سفارش",
"Some products are not ready yet"=>"برخی از محصولات هنوز آماده نیست",
"This User Paid money "=>"امکان حذف وجود ندارد کاربر پول واریز کرده است",
"SiteMap ManageMent"=>"مدیریت سایت مپها",
"ManageSitemap"=>"مدیریت نقشه سایت",
"Sitemap List"=>"لیست سایت مپ",
"Form is not valid"=>"فرم اعتبار ندارد",
"there is Null value in form "=>"فرم شامل مقادیر تهی می باشد",
"Resource "=>"منابع ",
"Resource"=>"منابع ",
"Users "=>"کاربران",
"Users"=>"کاربران",
"List Users"=>"لیست کاربران",
"Add Users"=>"افزودن کاربر",
"Resource List"=>"لیست منابع",
"Type label"=>"نوع برچسب",
"Event"=>"رویداد",
"Level "=>"سطح",
"problem in price of isforce product"=>"اشکال در قیمت کالای اجباری",
"problem in price of isNotForce product"=>"اشکال در قیمت کالای غیراجباری",
"Orders "=>"سفارشات",
"Orders"=>"درخواستها",
"Order List"=>"لیست سفارشات",
"Please Enter Product"=>"لطفا یک کالا انتخاب کنید ",
"Please Select Product"=>"لطفا یک کالا انتخاب کنید",
"Please Select Customer"=>"لطفا یک مشتری انتخاب کنید",
"Ourservices"=>"خدمات ما",
"Ourservices List"=>"لیست خدمات",
"Duplicated name! please choose another one!"=>"نام وارد شده تکراری است لطفا نام دیگری را وارد نمایید",
"Error in Upload Image!"=>"خطا در اپلود عکس",
"Services"=>"خدمات",
"Services Detailes"=>"جزئیات خدمت",
"Service name"=>"نام سرویس",
"Page"=>"صفحه",
"List Page"=>"لیست صفحه ها",
"Pages list"=>"لیست صفحه ها",
"Pages"=>"صفحه ها",
"Add Pages"=>"افزودن صفحه",
"Edit page"=>"ویرایش صفحه",
"Edit Page"=>"ویرایش صفحه",
"Lanquage"=>"زبان",
"Slug"=>"اسلاگ",
"See"=>"مشاهده",
"Page title"=>"عنوان صفحه",
"Page url"=>"آدرس اینترنتی صفحه",
"Page body"=>"متن صفحه",
"Save and New"=>"ذخیره و بازگشت",
"Payments "=>"پرداختها",
"Callback"=>"برگشت",
"UnSuccessful"=>"ناموفق",
"Bank Reply Is UnSuccessful"=>"بانک پاسخ ناموفق بودن تراکنش را ارسال کرده است",
"Successful"=>"موفقیت",
"Unsuccessful"=>"ناموفق",
"Error In Payment"=>"خطا در پرداخت",
"No Bank Reply"=>"هیچ پاسخی از بانک دریافت نشد",
"Payment City"=>"شهر محل پرداخت",
"Payments Product Group"=>"روش پرداخت گروه کالا",
"Product Group Id"=>"شناسه گروه کالایی",
"Payments Property "=>"ویژگی روش پرداخت",
"Payments Property"=>"ویژگی روش پرداخت",
"Payments Warehouse"=>"پرداخت در درب انبار",
"warehouse number"=>"شماره انبار",
"Payments Way"=>" روش پرداخت",
"A Payment Way with These Values Already Exists!"=>"این روش پرداخت قبلا تعریف شده است",
"Product group"=>"گروه کالا",
"Payment way name"=>"نام روش پرداخت",
"Access"=>"صحیح",
"Unknown"=>"نامشخص",
"Attributes"=>"ویژگی ها",
"Pay Way  field is empty"=>"فیلد متن پیام خالی است !",
"Level field is empty"=>"فیلد متن پیام خالی است !",
"Please Insert Valid From Value"=>"لطفا مقدار معتبر وارد کنید ",
"Please Insert Match From Value"=>"لطفا یک مقدار معتبر وارد کنید",
"Please Insert To Value"=>"مقدار مورد نظر را وارد کنید",
"Please Insert Match Amount "=>"لطفا یک کالا انتخاب کنید ",
"City field is empty"=>"فیلد عنوان خالی است!",
"Product Group field is empty"=>"فیلد متن پیام خالی است! ",
"Access field is empty"=>"فیلد متن پیام خالی است!",
"Warehouse field is empty"=>"فیلد متن پیام خالی است!",
"Shop field is empty"=>"فیلد متن پیام خالی است! ",
"Payment Way Name field is empty"=>"فیلد متن پیام خالی است! ",
"get payment cart to cart"=>"دریافت وجه به صورت کارت به کارت",
"Block"=>"بلاک",
"List Block"=>"لیست بلاکها",
"Menu"=>"منو",
"List Menu"=>"لیست منو",
"Gallery"=>"گالری تصاویر",
"List Gallery"=>"لیست گالری تصاویر",
"Links"=>"لینکها",
"List Link Category"=>"لیست گروه لینکها",
"List Link"=>"لیست لینک",
"Contact"=>"تماس با ما",
"List Contact"=>"لیست تماسها",
"Video Gallery"=>"گالری ویدئو",
"List Video Gallery"=>"لیست ویدئو گالری",
"List blocks"=>"لیست بلاکها",
"Block List"=>"لیست بلاکها",
"Add new block"=>"افزودن بلاک جدید",
"Edit block"=>"ویرایش بلاک",
"Layout List"=>"لیست طرح",
"List Layout"=>"لیست طرح",
"Add New Layout"=>"افزودن طرح جدید",
"Block Lang"=>"زبان بلاک",
"Position"=>"مکان",
"Block Kind"=>"نوع بلاک",
"Block Type"=>"تایپ  بلاک",
"Layout Add"=>"افزودن طرح ",
"Layout name"=>"نام طرح",
"Layout style"=>"سبک طرح",
"Content"=>"محتوا",
"News"=>"اخبار",
"Newest"=>"جدیدترین",
"Quantity of items"=>"موجودی هر آیتم",
"Comment added successfully."=>"ثبت نظر با موفقیت انجام شد",
"Contact Us List"=>"لیست تماس با ما",
"Contact List"=>"لیست تماسها",
"Phone"=>"تلفن",
"Text"=>"متن",
"Full name"=>"نام و نام خانوادگی",
"write your message here"=>"پیام خود را اینجا وارد کنید",
"Enter image words here"=>"نام عکس را اینجا وارد کنید",
"Review"=>"نقد و بررسی",
"review field is empty"=>"فیلد عنوان خالی است! ",
"File is not recieved!"=>"فایل دریافت نشد",
"File is not valid!"=>"آدرس فید وارد شده نامعتبر است! ",
"Config not found!"=>"مشخصات یافت نشد",
"Please Login As Customer"=>"لطفا بعنوان مشتری لاگین کنید",
"your access is limited for delete favorite speak with programmer"=>"شما دسترسی برای حدف ندارید",
"Galeries list"=>"لیست گالری ها",
"Galeries"=>"گالری ها",
"Add new gallery"=>"افزودن گالری جدید",
"Edit gallery"=>"ویرایش گالری",
"Add image"=>"افزودن عکس",
"There is no image in this gallery!"=>"این گالری عکس ندارد",
"Add Image"=>"افزودن عکس",
"Persian name"=>"نام فارسی",
"Unique name"=>"نام اختصاصی",
"Link Category list"=>"لیست گروه لینکها",
"Link"=>"لینک",
"Link list"=>"لیست لینکها",
"See Child of Link"=>"مشاهده زیر لینکها",
"Url"=>"آدرس انترنتی",
"Order"=>"سفارش",
"Icon class"=>"کلاس سی اس اس  ایکن",
"Language"=>"زبان",
"EveryThing Is Ok"=>"کالا به سبد خرید اضافه شد",
"There Is Problem With LAST CHOOSEN PRODUCTS"=>"اشکالی در کالاهای انتخاب شده وجود دارد دوباره تلاش کنید",
"this number of product is not available "=>"موجودی کالا برای اضافه کردن تعداد بیشتر کافی نمی باشد",
"this product is not available for buying now"=>"در حال حاظر این کالا برای خرید  موجود نمی باشد",
"Main menus list"=>"لیست منو های اصلی",
"Menu list"=>"لیست منوها",
"Add new main menu"=>"افزودن منو اصلی  جدید",
"Edit main menu"=>"ویرایش منو  اصلی",
"See Submenu"=>"مشاهده زیر منو",
"Main menu title"=>"عنوان منو اصلی",
"Menu title"=>"عنوان منو",
"Menu`s ul class"=>"کلاس منو (یو ال)",
"Menu`s li class"=>"کلاس منو ( ال ای)",
"Menu order"=>"اولویت نمایش منو",
"Active/Deactive"=>"فعال/غیرفعال",
"This Email Already Exist"=>"ایمیل مورد نظر موجود می باشد لطفا ایمیل دیگری وارد کنید",
"Nothing Changed This Email Already Exist"=>"تغییری حاصل نشد چون این ایمیل موجود می باشد",
"add Data Success"=>"اطلاعات ذخیره شد",
"error in adding Data"=>"خطا در افزودن اطلاعات",
"Nothing add so Nothing can be deleted"=>"تغییری حاصل نشد",
"There is an error "=>"مشکلی وجود دارد",
"Please enter your email again"=>"لطفا ایمیل خود را وارد کنید",
"Update Data"=>"بروزرسانی اطلاعات انجام شد",
"Your Email Added to this list"=>"ایمیل شما به لیست اضافه شده است",
"There is a problem Try Again"=>"مشکلی وجود دارد دوباره تلاش کنید",
"your Demand is expire beacause you vaste time please try again "=>"مدت زمان شما برای خرید پایان یافته دوباره تلاش کنید",
"Bank not found Result!"=>"هیچ موردی یافت نشد",
"Bank not found!"=>"بانک مورد نظر یافت نشد",
"Pishtaz"=>"پیشتاز",
"OrderedPost"=>"پست سفارشی",
"Your Order Has been registered successfully "=>"سفارش شما با موفقیت ثبت شد.",
"Error In Order"=>"خطا در عملیات ثبت نهایی سفارش ",
"Please select product your basket is empty"=>"سبد خرید شما خالی است ",
"List video galleries"=>"لیست ویدئو گالری",
"Video Galeries list"=>"لیست گالری ها",
"Video Galeries"=>"گالری ها",
"Add new video gallery"=>"افزودن گالری ویدئو  ",
"Edit video gallery"=>"ویرایش  ویدئو گالری",
"Add video"=>"افزودن  ویدئو  ",
"Latin Name"=>"نام لاتین",
"Add Video"=>"افزودن  ویدئو  ",
"Main Products"=>"کالاهای پایه",
"Manage Scores"=>"مدیریت امتیازات",
"Manage Reviews"=>"مدیریت نظرات",
"Products Categoies"=>"گروه کالایی",
"Categoies"=>"گروه بندی",
"List Attributes Set"=>"لیست مجموعه ویژگی ها",
"List Attributes Options"=>"لیست آپشن ویژگی ها",
"List Attributes"=>"لیست ویژگی ها ",
"Image Changed Successfully!"=>"عکس با موفقیت تغییر یافت",
"Problem With Uploading Image"=>"خطا در اپلود عکس",
"Add File To Options"=>"افزودن فایل به آپشن ویژگی",
"Attribute "=>"ویژگی",
"Add Option Image"=>"افزودن عکس",
"Attribute List"=>"لیست ویژگی ها",
"Attribute Option List"=>"لیست آپشنهای ویژگی ها",
"Attribute register successfully"=>"ویژگی مورد نظر با موفقیت ایجاد شد",
"Attribute register error"=>"خطا در ایجاد ویژگی",
"Attribute name is duplicate"=>"نام ویژگی تکراری می باشد",
"Attribute"=>"ویژگی",
"Define"=>"تعریف",
"Attribute updated successfully"=>"ویرایش با موفقیت انجام شد.",
"Attribute update error"=>"بروزرسانی ویژگی مورد نظر با خطا مواجه شد",
"Product Attribute Set"=>"لیست مجموعه ویژگی ها",
"Attribute Set"=>"مجموعه ویژگی",
"Attribute set register successfully"=>"مجموعه ویژگی ها با موفقیت ثبت شد",
"Attribute set register error"=>"خطا در ایجاد مجموعه ویژگی",
"Attribute set name is duplicate"=>"نام مجموعه ویژگی تکراری می باشد",
"Data has been changed successfully"=>"رکورد مورد نظر با موفقیت حذف شد",
"Data verify error"=>"خطا در شناسائی رکورد ",
"Main product register successfully"=>"کالای اصلی با موفقیت ایجاد شد",
"Main product register error"=>"خطا در درج کالای اصلی",
"Manage Group"=>"مدیریت گروه",
"Product Group"=>"گروه کالایی",
"Please define weight attribute first and then add group"=>"لطفا ویژگی وزن را تعریف کنید سپس گروه را تعریف کنید",
"Product group register successfully"=>"گروه کالا با موفقیت ایجاد شد",
"Product group register error"=>"خطا در ثبت گروه کالا",
"Product Group Width This Name Is Exist Try Another Name"=>"گروه با این نام موجود می باشد لطفا نام دیگری انتخاب کنید ",
"Product group updated successfully"=>"ویرایش با موفقیت انجام شد. ",
"Product group update error"=>"بروزرسانی گروه مورد نظر با موفقیت انجام شد",
"Product group id is null"=>"شناسه کالا خالی می باشد",
"Manage Group Image"=>"مدیریت عکس گروه ها",
"Edit Image"=>"ویرایش عکس",
"product Main Id is incorrect"=>"شناسه کالای اصلی اشتباه وارد شده است",
"Product main updated successfully"=>"ویرایش کالی اصلی با موفقیت انجام شد.",
"you define an attribute with no value"=>"شما ویژگی را تعریف کرده و به آن مقدار اختصاص نداده اید ",
"Manage Product Main Attribute"=>"مدیریت ویژگی های کالای اصلی",
"Edit Attribute"=>"ویرایش ویژگی",
"Manage Product Main"=>"مدیریت کالای اصلی",
"Copy"=>"کپی",
"Invalid request you add request for buy for this product "=>"درخواست نامعتبر این درخواست یکبار ثبت شده است",
"Manage Product View"=>"مدیریت کالای نمایشی",
"Manage Product View "=>"مدیریت کالای نمایشی",
"Lable"=>"برچسب",
"Deactive"=>"غیرفعال",
"Parent"=>"پدر",
"Main Parent Name"=>"نام شاخه اصلی یا پدر",
"Is Parent"=>"ریشه است",
"Regex"=>"عبارت منظم",
"Verify"=>"نقد و بررسی قابل نمایش است",
"Parrent"=>"شاخه اصلی",
"Group Image"=>"عکس گروه",
"Is Accessory"=>"لوازم جانبی است",
"Downloadable"=>"قابل دانلود کردن",
"Product Main Name"=>"نام کالای اصلی",
"Atrribute Name field is empty"=>"فیلد عنوان خالی است!",
"Atrribute latin Name field is empty"=>"نام لاتین را وارد نکرده اید",
"All Group"=>"همه گروهها",
"Selected Group"=>"گروه انتخاب شده",
"not have"=>"موجود نیست",
"have"=>"دارد",
"Product Main"=>"کالای اصلی",
"Product View"=>"کالا",
"Product View List"=>"لیست کالا ها",
"Product View Add"=>"افزودن کالا",
"Product View News Add"=>"افزودن توضیحات کالا",
"You did not add weight attribute for product :"=>"شما ویژگی وزن را وارد نکرده اید",
"Price In Position  "=>"قیمت هر بخش",
"  is empty "=>"خالی است",
"Data has been added successfully"=>"رکورد مورد نظر با موفقیت حذف شد",
"Product View "=>"کالای نمایشی",
"There is no product By this data "=>"کالای با این مشخصات یافت  نشد",
"There is no product view to edit"=>"رکورد جدیدی یافت نشد",
"There is an error"=>"اطلاعاتی برای نمایش وجود ندارد ",
"Data has been disabled successfully"=>"رکورد مورد نظر با موفقیت  غیرفعال شد",
"Data has been enabled successfully"=>"اطلاعات با موفقیت فعال سازی شد",
"Data enable error"=>"اشکال در فعالسازی تاریخ ",
"Product view id is null"=>"شناسه کالای ورود تهی می باشد",
"Add or Edit Image"=>"افزودن یا ویرایش عکس",
"Product View Name"=>"نام کالا",
"Edit images"=>"ویرایش عکس",
"Enable / Disable"=>"فعال / غیرفعال",
"Disable"=>"غیرفعال سازی",
"Enable"=>"فعالسازی",
"Register Date"=>"تاریخ ثبت",
"Update Date"=>"تاریخ بروزرسانی",
"Visit Count"=>"تعداد مشاهده کنندگان",
"title"=>"عنوان",
"Product Id"=>"شناسه کالا",
"Username or password is invalid"=>"نام کاربری یا رمز عبور اشتباه است",
"Login"=>"ورود",
"Please Try Again!"=>"دوباره تلاش کنید!",
"Problem Validating Token"=>"خطا در اعتبار سنجی token ",
"token Expired, Please try again"=>"فرم منقضی شده است لطفا مجددا تلاش نکنید",
"Both passwords need to be the same"=>"تکرا رمز عبور با رمز عبور تفاوت دارد ",
"Please fill in all fields"=>"لطفا تمامی فیلدها را پر کنید",
"Guest"=>"خریدار مهمان",
"You can login with mobile as username and password!"=>"از این پس شماره موبایل شما نام کاربری و پسورد شما خواهد بود ",
"This mobile  Is Exist but password is incorrect !"=>"این شماره موبایل موجود می باشد ",
"This mobile is exist"=>"این شماره موبایل موجود می باشد ",
"This mobile Format Is not correct"=>"شماره موبایل معتبر نمی باشد",
"Both Passwords Must Be The Same!"=>"تکرا رمز عبور با رمز عبور تفاوت دارد ",
"This Email Has Already Been Taken"=>"ایمیل مورد نظر موجود می باشد لطفا ایمیل دیگری وارد کنید",
"Please Enter valid mobile number"=>"لطفا شماره موبایل معتبر وارد کنید",
"Please Enter valid phone number"=>"لطفا شماره تلفن معتبر وارد کنید",
"Please Enter valid email"=>"لطفا ایمیل معتبر وارد کنید",
"Please Fill in All Mandatory Fields"=>"لطفا فیلدهای اجباری را پر کنید",
"Sing up"=>"ثبت نام",
"Email/Mobile"=>"نام کاربری",
"Postal Code"=>"کد پستی",
"Customer Ordered Reports"=>"گزارش سفارشهای خرید مشتری",
"CustomerOrdered"=>"سفارشهای خرید کالای مشتری",
"Index"=>"صفحه اصلی",
"Sell Reports"=>"گزارش فروش",
"Sell"=>"فروش",
"Sell Detail"=>"جزئیات فروش",
"User Cell"=>"شماره موبایل",
"User Email"=>"ایمیل ",
"Quantity"=>"موجودی انبار",
"Sell Count"=>"تعداد فروش رفته",
"Sell Date"=>"تاریخ فروش",
"View"=>"مشاهده",
"Specials"=>"قیمت های ویژه",
"Specials List"=>"لیست قیمت های ویژه",
"All Special"=>"تخفیفهای ویژه",
"Specials Groups Add"=>"افزودن قیمت ویژه (گروه کالا)",
"Specials Product Add"=>"افزودن قیمت ویژه (کالا)",
"Specials warehouses Add"=>"افزودن قیمت ویژه (انبار)",
"Discount of product is empty"=>"رقم تخفیف کالا خالی می باشد",
"Count of product is empty"=>"تعداد کالا را وارد نکرده اید ",
"Discount Amount"=>"میزان تخفیف",
"Discount Percent"=>"تخفیف درصد ی",
"Discount Type"=>"نوع تخفیف",
"Group DisCount"=>"تخفیف برای گروه کالای",
"ProductDisCount"=>"تخفیف برای کالا",
"wareHouse"=>"انبار",
"WareHouse DisCount"=>"تخفیف برای کالا برا اساس انبار",
"Enter a valid Date for From Date"=>"لطفا یک روز معتبر را از بین روزها وارد نمائید",
"Please Choose a Method First"=>"لطفا یک روش را انتخاب کنید",
"This record aleady exists"=>"این رکورد موجود می باشد",
"Transmittal Ways"=>"هزینه پست و بسته بندی",
"Unit"=>"واحد",
"Post Way"=>"روش پستی",
"Transmittal way name"=>"نام روش حمل و نقل",
"Transmittal way"=>"روش  حمل و نقل",
"Warehouses"=>"انبارها",
"Warehouse List"=>"لیست انبارها",
"Warehouse receipt"=>"رسید انبار",
"Warehouse receipt Total"=>"کل رسید انبارها",
"Warehouse Receipt List"=>"لیست رسید انبار",
"Warehouse Quantity"=>"موجودی  انبار",
"Warehouse Quantity By Detail"=>"گزارش ریز کالای انبار",
"product-quantity-list"=>"لیست موجدی کالا",
"count Problem"=>"مشکل در تعداد",
"You Enter More Than Max"=>"عدد ورودی از ماکزیمم بیشتر است",
"Empty data has been send"=>"اطلاعات خالی ارسال شده است",
"Receipt Date Recieve"=>"تاریخ دریافت رسید",
"Warehouses name"=>"نام انبار",
"invoice Number"=>"شماره فاکتور",
"Warehouse name"=>"نام انبار",
"Edit Phase"=>"ویرایش فاز ",
"Recive Check"=>"دریافت چک",
"Check Book Add"=>"افزودن ",
"Check Book"=>"دسته چک",
"Are you sure you want to delete check book"=>"ایا از حذف چک دریافتنی مطمئن هستید",
"Add Check Sheet"=>"افزدون برگه دسته چک",
"Are you sure you want to delete recieve check"=>"ایا از حذف چک دریافتنی مطمئن هستید",
"Return Recive Check"=>"عودت چک برگشتی",
"Row deleted"=>"حذف ردیف ها",
"Undo"=>"بازگشت",
"Dismiss"=>"جدا شدن",
"Search attribute"=>"جستجوی ویژگی",
"This browser does not support FileReader"=>"این مرورگر قایلیت پرادزش این فایل را  ندارد",
"Please choose only images"=>"لطفا فقط عکس انتخاب کنید",
"Message"=>"پیام",
"Show Cart"=>"نمایش سبد خرید",
"Logout"=>"خروج",
"Customer Login"=>"ورود",
"Sign up"=>"ثبت نام ",
"Admin Login"=>"ورود ادمین",
"Control panel"=>"تنظیمات",
"Cancle"=>"انصراف",
"Edit new article"=>"ویرایش عنوان جدید",
"Operation failed"=>"عملیات متوقف شد",
"Edit category"=>"ویرایش گروه",
"articles"=>"عنوان",
"Tags"=>"تگ",
"By"=>"با",
"At"=>"در",
"Search"=>"جستجو ... ",
"Just 5 product can be campared"=>"تنها 4 کالا قایل مقایسه می باشند",
"you select this product before"=>"شما قبلا این کالا را انتخاب کردید",
"you can compare just 4 product"=>"شما قادر به مقایسه حداکثر 4 محصول هستید",
"No result with this text format"=>"هیچ موردی یافت نشد",
"you cant delete this one"=>"شما مجوز حذف این رکورد را ندارید.",
"Order Detail"=>"مشخصه های  سفارش",
"Order Pay Detail"=>"اطلاعات پرداخت",
"Products Price"=>"قیمت کالا",
"Post Cost"=>"هزینه پست ",
"Total cost"=>"مبلغ  کل",
"Products"=>"کالا",
"Price In Unit"=>"قیمت هر واحد",
"Discount Value"=>"مبلغ تخفیف",
"Tax"=>" مالیات ",
"Discount Reason"=>"علت تخفیف",
"Count Discount"=>"تعداد  تخفیف",
"Total With discount"=>"مبلغ کل با احتساب تخفیف",
"Paid Price"=>"مبلغ پرداخت شده ",
"Transmittal Way"=>"روش  حمل و نقل",
"Add new unreal Customer"=>"افزودن مشتری غیر واقعی",
"Back"=>"بازگشت",
"Add New Customer"=>"افزودن مشتری جدید",
"Please Choose An Item"=>"لطفا یک مورد  را انتخاب کنید",
"Close"=>"بستن",
"Save changes"=>"ذخیره تغییرات",
"Company"=>"شرکت",
"Manager"=>"مدیر",
"Ceo Dob"=>"سئو ",
"Company Deputy"=>"معاون شرکت ",
"Deputy  Dob"=>"معاونت",
"Deputy  Position"=>"مقام معاونت",
"Cellphone"=>"موبایل",
"City Name"=>"نام شهر",
"Add new task"=>"افزودن کار جدید",
"Activities"=>"فعالیتها",
"Assigner"=>"تخصیص دهنده",
"Marketer"=>"تاجر",
"Add new Unreal Customer"=>"افزودن مشتری غیر واقعی",
"Add Answer"=>"افزودن پاسخ",
"Edit Scope"=>"ویرایش ناحیه",
"Delete Scope"=>"حذف ناحیه",
"Search City From The list "=>"جستجوی شهر ها",
"Search Province From The list "=>"جستجوی استان",
"this email is exist"=>"ایمیل موجود نمی باشد",
"Choose Requwest Buy"=>"انتخاب درخواست خرید",
"Demand Number : "=>"شماره درخواست",
"PRODUCT"=>"کالا",
"DESCRIPTION"=>"توضیحات",
"Demand QTY"=>"میزان درخواست ",
"Back From Buy"=>"برگشت از خرید",
"DISCOUNT %"=>"% تخفیف",
"PRICE"=>"قیمت",
"TOTAL"=>"کلی",
"Add row"=>"افزودن  ردیف",
"Percent discount"=>"درصد تخفیف",
"Subtotal IRR"=>"جمع ریز کالا IRR ",
"Total IRR"=>"کل IRR",
"Amount discount"=>"تخفیف مقداری",
"Payment"=>"پرداختی",
"Cash pay"=>"پرداخت از صندوق",
"Internet pay"=>"پرداخت اینترنتی",
"Transaction code"=>"کد تراکنش",
"Reference id"=>"شناسه ",
"Check pay"=>"بررسی پرداخت",
"Receive checks"=>"چکهای دریافتی",
"Select check number"=>"انتخاب شماره چک",
"Checks"=>"چکها",
"Select sheet number"=>"انتخاب شماره دسته چک",
"Invoice information"=>"اطلاعات فاکتور",
"Total"=>"کلی",
"Total Discount"=>"تخفیف درصدی",
"Total Quantity"=>"مقدار کل",
"Pay Amount"=>"مبلغ پرداخت",
"Are you sure you want to delete this bank"=>"ایا از حذف بانک دریافتنی مطمئن هستید",
"Select item"=>"انتخاب آیتم",
"Total discount"=>"مقدار کل تخفیف",
"Total quantity"=>"تعداد کل",
"Total with discount"=>"مبلغ کل با احتساب تخفیف",
"Search product"=>"جستجوی کالا",
"Search supplier"=>"جستجوی تامین کننده",
"Choose supplier first"=>"ابتدا تامین کننده را انتخاب نمائید",
"check quantity of product there problem"=>"موجودی را چک کنید بیشتر از مقدار درخواست کالا وارد کرده اید",
"This is repeated factor number"=>"این شماره فاکتور تکراری می باشد",
"This factor number has recepite and you cant delete it"=>"این شماره فاکتور رسید انبار دارد شما قادر به حذف آن نیستید",
"Same category"=>"گروه های مشابه",
"Anthology of goods"=>"تاریخچه محصول",
"ProductSelection"=>"انتخاب کالا",
"home"=>"خانه",
"about netshahr"=>"درباره نت شهر",
" affiliates"=>"سایتها",
"call us"=>"تماس با ما",
" job-opportunities"=>"فرصتهای شغلی",
"privacy-policy"=>"حفظ حریم خصوصی",
"Show Bascket"=>" سبد خرید",
"get Address"=>"انتخاب آدرس",
"Show Shipping detail"=>"روش حمل و نقل",
"go to bank"=>"رفتن به بانک ",
"You can see discount after this stage"=>"شما بعد از این مرحله قادر به دیدن تخفیف ها خواهید بود",
"Currency"=>"ریال",
"BasePrice"=>"قیمت پایه",
"SubtotalTitle:"=>"مجموع قیمتها",
"Subtotal :"=>"جمع ریز کالا :",
"PayAmount :"=>"قابل پرداخت :",
"Next Step"=>"مرحله بعد",
"Discounts Detail"=>"جزئیات تخفیف",
"Check Discounts"=>"بررسی تخفیف",
"Discount Detail"=>"جزئیات حساب",
"Product Count"=>"تعداد کالا ها",
"ProductMain Id"=>"شناسه کالای اصلی",
"Price With ACCESSORY"=>"قیمت کالا با احتساب لوازم جانبی ",
"Difference"=>"تفاوت",
"amount Discount"=>"تخفیف مقداری",
"Total Price"=>"قیمت کالاهابدون اعمال تخفیف",
"Cost After Discount"=>"مبلغ با درنظر گرفتن تخفیف",
"storage is not enought"=>"موجودی کافی نمی باشد",
"Please wait"=>"لطفا منتظر بمانید",
"Edit Config"=>"ویرایش ",
"Creat Group"=>"افزودن گروه جدید",
"Edit User Group"=>"ویرایش گروه کاربری",
"Group Management"=>"مدیریت گروه",
"Change Permissions"=>"تغییر سطح دسترسی",
"Add new group"=>"افزودن گروه کاربری",
"Are you sure you want to delete this user group"=>"ایا از حذف مطمئن هستید",
"Resource Name"=>"نام دسترسی ",
"Return"=>"برگشت",
"Sign in to start your session"=>"لطفا لاگین کنید",
"Banners"=>"بنرها",
"Only select 4 groups please"=>"فقط 4 گروه می توانید انتخاب کنید",
"Upload image"=>"آپلود عکس",
"Slideshow Management"=>"مدیریت اسلاید شو",
"Slider Main Heading"=>"عنوان اسلایدر",
"Slider Direct Link"=>"لینک اسلایدر",
"NAME"=>"نام",
"Are you sure you want to delete this Order"=>"ایا از حذف  سفارش مطمئن هستید",
"Resources"=>"منابع",
"Create New User Form"=>"ایجاد فرم ثبت کاربر",
"Creat User"=>"افزودن کاربر جدید",
"User"=>"کاربر",
"Add New"=>"افزودن",
"Are you sure you want to delete this user"=>"ایا از حذف این کاربر مطمئن هستید",
"Category Creation Form"=>"فرم ایجاد گروه",
"mobile"=>"موبایل",
"city"=>"شهر",
"New Customer"=>"مشتری جدید",
"SPECIAL DISCOUNTS"=>"تخفیفات ویژه ",
"QTY"=>"تعداد ",
"Total Taxes"=>"مالیات کل :",
"pure Price IRR"=>"قیمت ",
"Price With Tax"=>"قیمت کالا با احتساب لوازم جانبی  ",
"Price With Discount"=>"درصد تخفیف ",
"Next Step "=>"مرحله بعد",
"#"=>"#",
"Transportation Costs"=>"هزینه حمل و نقل",
"Order Count"=>"تعداد سفارش داده شده",
"Payment Ways"=>"روش های پرداخت",
"Transmittal Cost"=>"هزینه حمل و نقل",
"IsForce Accessory Name"=>"نام کالای اجباری",
"IsNotForce Accessory Name"=>"نام کالای غیراجباری",
"SELECT"=>"انتخاب",
"Select An Item"=>"یک مورد را انتخاب کنید",
"There is not any DISCOUNT for this product"=>"هیچ تخفیفی برای این کالا در نظر گرفته نشده",
"remaing is less than entered number "=>"باقیمانده کالااز تعداد وارد شده کمتر است ",
"Search customer"=>"جستجوی مشتری",
"Add Services"=>"افزودن خدمت",
"Edit Services"=>"ویرایش خدمت",
"Your browser does not support the video tag."=>"8308",
"Add new page"=>"افزودن صفحه جدید",
"Add attribute"=>"افزودن  ویژگی",
"payment status"=>"وضعیت پرداخت",
"system message"=>"سیستم پیام ها",
"Are you sure you want to delete this payment way"=>"ایا از حذف روش پرداخت مطمئن هستید",
" error message : "=>"پیام خطا :",
"Add new layout"=>"افزودن طرح جدید",
"Just use lower case letter!"=>"لطفا از حروف کوچک استفاده کنید",
"Ok"=>"تایید",
"Edit new block"=>"ویرایش بلاک",
"Edit layout"=>"ویرایش  طرح",
"Read more"=>"بیشتر",
"View video"=>"مشاهده ویدئو",
"Free of charge"=>"رایگان",
"Toman"=>"تومان",
"View details"=>"مشاهده ",
"View Details"=>"8404",
"Please login to review"=>"برای ثبت شرح خود  لاگین کنید",
"Your review saved!"=>"نقدو بررسی شما با موفقیت ثبت شد",
"Error in saving your review, Please try later!!"=>"اشکال درذخیره نظر شما، لطفا بعدا دوباره امتحان کنید !",
"Users Rating"=>"امتیازهای کاربران",
"submit"=>"ثبت",
"% Complete"=>"%  تکمیل شده",
"Are you sure you want to delete This Record"=>"آیا از حذف رکورد مطمئن هستید ؟",
"Discount competition"=>"رقابت در گرفتن تخفیف",
"Attr Filter"=>"فیلتر ویژگی",
"Price range"=>"حدود قیمت",
"Clean All Filters"=>"حذف تمامی فیلترها",
"File position changed succesfully"=>"مکان برای عکس اختصاص داده شد",
"Error in set   position for file"=>"مشکل در ایجاد مکان برای عکس",
"Image Position"=>"مکان عکس",
"File deleted"=>"فایل مورد نظر با موفقیت حذف شد",
"Error in deleting file"=>"خطا در حذف آیتم! ",
"Post code"=>"کد پستی",
"TotalPrice"=>"قیمت کلی",
"Back From Sell Detail"=>"تعداد کالای برگشت داده شده از خرید",
"Product  Name"=>"نام کالا",
"Product Price"=>"قیمت کالا",
"total Back From buy"=>"تعداد کل برگشتی از فروش",
"Total With Post"=>"هزینه کل + هزینه پست",
"money Should pay"=>"قابل پرداخت",
"Remain Money"=>" باقیمانده",
"Input"=>"ورودی",
"Output"=>"خروجی",
"Total price"=>"قیمت کالاهابدون اعمال تخفیف",
"Name and signature"=>"نام و امضا",
"This Product  has been inserted successfully To Your Favorite"=>"کالای مورد نظر باموفقیت به لیست علاقمندیهای شما اضافه شد",
"Favorite"=>"علاقمندیها",
"Return to list"=>"بازگشت به لیست",
"No Gallery Found!"=>"گالری یافت نشد",
"Page gallery"=>"گالری صفحه",
"dislike"=>"نمی پسندم",
"like"=>"می پسندم",
"Add new link category"=>"افزودن گروه جدید برای لینک",
"Add new link"=>"افزودن لینک",
"Select image"=>"انتخاب عکس",
"Edit link category"=>"ویرایش گروه لینک",
"Edit link"=>"ویرایش لینک",
"Please select only images"=>"لطفا فقط عکس انتخاب کنید",
"More Information"=>"اطلاعات بیشتر",
"title:"=>"عنوان:",
"description:"=>"توضیحات:",
"Demo"=>"پیش نمایش",
"More"=>"بیشتر",
"Report Price"=>"گزارش قیمت",
"Add To Basket"=>"افزودن به سبد خرید",
"Show My Cart"=>"سبد خرید",
" NotForceName :"=>"نام کالای مرتبط",
" NotForcePrice :"=>"قیمت کالای اجباری :",
" NotForceCount :"=>"تعداد کالای مرتبط",
" Product Total Price :"=>"قیمت کلی محصول :",
" Product Total Count :"=>"تعداد :",
"Total Factor Price :"=>"قیمت کلی فاکتور :",
"Your Card Is Empty"=>"سبد خرید شما خالی است",
"menu management"=>"مدیریت منو",
"Are you sure that want to delete this main menu?"=>"آیا از حذف منو اطمینان دارید ؟",
"Pay attention: after delete the item, you could not recover it!"=>"توجه داشته باشید در صورت حذف امکان بازیابی وجود نخواهد داشت",
"This menu has child!"=>"8705",
"Enter Email"=>"ایمیل",
"AddEmail"=>"افزودن ایمیل",
"RemoveEmail"=>"حذف ایمیل",
"Notify me"=>"به من اطلاع بده",
"Your notification saved!"=>"نظر شما با موفقیت ثبت شد",
"Error in saving your notification, Please try later!!"=>"اشکال درذخیره اخطار شما، لطفا بعدا دوباره امتحان کنید !",
"Name:"=>"نام :",
"Please select an Address"=>"افزودن آدرس",
"Select Transmittal Way"=>"انتخاب روش ارسال",
"Price Per Unite"=>"قیمت هر کالا",
"ADD ADDRESS"=>"افزودن آدرس",
"payable Amount"=>"قابل پرداخت",
"Cancel Order"=>"لغو سفارش",
"Mellat"=>"ملت ",
"Go TO BANK"=>"رفتن به بانک",
"payid"=>"مبلغ پرداخت شده توسط مشتری",
"Date order registerd"=>"تاریخ ثبت سفارش",
"Date order get by customer"=>"تاریخ تحویل کالا ",
"did you accept this information?"=>"آیا این اطلاعات را می پذیرید ؟",
"order Number Amount"=>"شماره سفارش",
"Selecte internet Gateway"=>"درگاه بانک",
"Cancel"=>"لغو",
"Hit"=>"تعداد بازدید",
"Total Record"=>"تعداد کل ",
"Your vote saved!"=>"رای  شما با موفقیت ثبت شد",
"You send your vote before!"=>"شما قبلا رای داده اید",
"Result Show Windows"=>"پنجره نمایش نتیجه ها",
"Product added to your list"=>"کالا به لیست کالای شما اضافه شد",
"NameNotForce"=>"نام کالای غیر اجباری",
"Product Total Price"=>"قیمت کلی کالا",
"Please select city"=>"لطفا ",
"Nothing found"=>"موردی یافت نشد",
"Please enter valid Address  "=>"لطفا آدرس معتبر وارد کنید",
"Please enter Address"=>"لطفا آدرس مورد نظر خود را وارد نمائید",
"Please enter valid postal code"=>"لطفا کد پستی  معتبر وارد کنید",
"Error in saving your Address, Please try later!!"=>"اشکال در ذخیره آدرس ، لطفا دوباره تلاش کنید",
"Your Address saved!"=>"آدرس شما با موفقیت ذخیره شد",
"You should have an address!"=>"شما باید یک آدرس وارد نمایئد",
"Please wait ..."=>"لطفا منتظر بمانید ...",
"Transmital Way"=>"روش ارسال کالا",
"Pay Way"=>"روش پرداخت",
"Submit Order"=>"ثبت سفارش",
"select postal way please"=>"لطفا یک روش پستی انتخاب نمائید",
"Your demand cancel successfully"=>"سفارش شما  کنسل شد",
"please try again"=>"دوباره تلاش کنید!",
"swing of price"=>"نوسانات قیمت",
"swing of price of"=>"نوسانات قیمت ",
"Sort by"=>"به ترتیب",
"ASC"=>"بالا به پائین ",
"DESC"=>"نزولی",
"no value"=>"مقداری موجود نیست",
"add to favorite"=>"افزودن به علاقمندیها",
"compare"=>"مقایسه",
"order product"=>"کالای درخواستی",
"Show :"=>"نمایش :",
"Add to Basket"=>"افزودن به سبد خرید",
"Last"=>"آخرین",
"First"=>"اولین",
"Out of stock"=>"تمام شده",
"Available"=>"در دسترس",
"Price diagram"=>"نمودار قیمت",
"for sendig via sms please send this number "=>"برای خرید این کالا کافیست کد آنرا به شماره 100032601 پیامک کنید",
"productId"=>"کد کالا",
"Cell"=>"موبایل",
"Accessories"=>"دسترسی وجود ندارد!",
"Special technical information"=>"اطلاعات تکنیکی خاص",
"Usercomments"=>"نظرات کاربران",
"Technical information"=>"اطلاعات تکنیکی",
"Same Product"=>"کالاهای مشابه",
"Please fill phone mobile or email"=>"لطفا یکی از فیلدهای تلفن ، موبایل یا ایمیل را پر کنید",
"this product demanded before"=>"شما قبلا این کالا را سفارش داده اید",
"You Are Admin "=>"شما ادمین هستید ",
"Product add to demand list"=>"9115",
"Please try again"=>"لطفا دوباره تلاش کنید",
"Not exist"=>"وجود ندارد",
"Search your category, product or brand..."=>"جستجو در گروه ها ،کالاها یا برندها",
"best Sellers"=>"پرفروشترینها",
"Page video gallery"=>"9149",
"Warehouse Name"=>"نام انبار",
"Total Remaing"=>"تعداد کل باقیمانده",
"Minimum Inventory"=>"حداقل موجودی",
"Category"=>"گروه بندی",
"Choose a product category"=>"انتخاب گروه کالا",
"Sub category"=>"زیر گروه",
"Choose a product sub category"=>"انتخاب زیرگروه کالا",
"Choose a product"=>"انتخاب کالا",
"Edit Attribiute"=>"ویرایش ویژگی",
"Add New Set"=>"افزودن مجموعه ویژگی جدید",
"Add File To Option"=>"افزودن فایل به آپشن",
"Edit Score"=>"ویرایش امتیاز",
"Assign Attribiute"=>"اختصاص ویژگی",
"Mandatory"=>"اجباری",
"Add new product"=>"افزودن بورد جدید",
"Preview"=>"پیش نمایش",
"Edit Product"=>"ویرایش کالا",
"Submit Images"=>"ثبت عکس",
"Please enter valid number"=>"لطفا شماره معتبر وارد نمایید",
"Please Select product"=>"لطفا  کالا را انتخاب کنید",
"Search Product"=>"جستجوی کالا",
"Product View News"=>"توضیحات کالا",
"Product keyword"=>"کلید واژه",
"Main products"=>"کالاهای پایه",
"Buy Price"=>"قیمت خرید",
"New Price"=>"قیمت جدید ",
"Percent Discount"=>"تخفیف درصدی",
"Amount Discount"=>"مقدار تخفیف",
"Add Barcode"=>"افزودن بارکد",
"Accessory"=>"لوازم جانبی",
"Is force"=>"اجباری",
"Transmit"=>"حمل و نقل",
"Transmittal ways"=>"روشهای حمل و نقل ",
"Default system"=>"پیش فرض سیستم",
"Payments"=>"پرداختی ها",
"Payments ways"=>"روشهای پرداخت",
"Edit product"=>"ویرایش محصول",
"Are you sure you want to disable this product"=>"آیا از غیر فعال کردن کالا مطمئن هستید",
"disable All"=>"غیرفعال کردن همه",
"enable All"=>"فعالسازی همه",
"Reset Password Form"=>"باز نشاندن  رمز عبور",
"Quick Registration"=>"ثبت نام سریع",
"Mandatory fields are marked"=>"فیلدهای اجباری نشاندار هستند",
"Register Customer"=>"ثبت نام مشتری",
"List Of Customers"=>"لیست مشتریان",
"Login As Customer"=>"ورد بعنوان مشتری",
"sms body"=>"متن پیامک",
"Send Sms"=>"ارسال پیامک",
"First Quantity"=>"موجودی اولیه",
"Buy Count"=>"تعداد خریداری شده",
"First Sold Count"=>"تعداد فروخته شده در ابتدای سال",
"First Sold"=>"فروش اولیه",
"First Remaining"=>"مقدار باقیمانده ابتدایی",
"Request Product Main "=>"درخواست کالای اصلی",
"Request Count"=>"تعداد درخواست شده",
"Invoice Number"=>"شماره فاکتور",
"New Quantity"=>"موجودی فعلی",
"Sold Count"=>"تعداد فروخته شده",
"New Remaining"=>"موجودی فعلی",
"Add Specials Group Product"=>"افزودن به گروه کالاهای خاص",
"Add Specials Product"=>"افزودن به کالاهای خاص",
"Add Specials Warehouse"=>"افزودن به انبارهای خاص",
"Search Shop"=>"جستجوی فروشگاه",
"Search Post"=>"جستجوی تگ ها ",
"Are you sure you want to delete this post way"=>"ایا از حذف روش پستی مطمئن هستید",
"Numbrt Of Factor"=>"شماره فاکتور ",
"Total Request"=>"مقدار درخواست ",
"Expire Date"=>"تاریخ انقضا",
"Search Factor"=>"جستجوی فاکتور",
"Add Row"=>"افزودن ردیف",
"Delete Row"=>"حذف",
"Select Factor"=>"انتخاب فاکتور",
"Remaing Amount"=>"مقدار باقیمانده",
"Some of this item have been solid"=>"تعدادی از این کالاها به فروش رفته اند",
"Sold Amount"=>"مقدار فروش",
"PROVINCE"=>"استان",
"PHASE"=>"فاز",
"Report date :"=>"تاریخ گزارش :",
"Product Id :"=>"شناسه کالا",
"Product Name :"=>"نام کالا :",
"Cleare Session :"=>"پاک کردن کش",
"Report Data"=>"گزارش کالا",
"Product attribute"=>"ویژگی کالا",
"First Period"=>"اول دوره",
"purchase with  refund reduction"=>"خرید با کسر مرجوعی",
"sell with  refund reduction"=>"فروش با کاهش بازپرداخت",
"Input Date"=>"تاریخ ورود به انبار",
"fee"=>"فی",
"total price"=>"قیمت کلی کالا",
" fee "=>"9620",
"  Cell: "=>"موبایل",
"  City: "=>"شهر",
"  Family: "=>"نام خانوادگی",
"  Post Code: "=>"کدپستی",
"  Province: "=>"استان",
"  Tel: "=>"تلفن",
" Name :"=>"نام",
"Add Orders"=>"افزودن چند درخواست",
"Add language"=>"افزودن زبان",
"Are you sure to delete this?"=>"آیا برای حذف اطمینان دارید؟",
"Be inform, after delete items, you arent able to recover."=>"از حذف آیتم ها اطمینان کسب کنید، بعد از حذف قادر به بازگشت اطلاعات نخواهید بود",
"Best sell"=>"پرفروش ترین ها",
"Buy"=>"خرید",
"Check Book List"=>"بررسی لیست کتاب ها",
"Choose customer first"=>"انتخاب مشتری",
"Code"=>"کد",
"Continue"=>"ادامه",
"Customer Ordered"=>"سفارشات مشتری",
"Data insssssssssssert error"=>"خطای افزودن داده",
"Data update error 1"=>"خطای ویرایش",
"Data update error 2"=>"خطای ویرایش",
"Default language"=>"زبان پیش فرض",
"Define Categoies"=>"تعریف دسته بندی",
"Direction"=>"جهت",
"Edit language"=>"ویرایش زبان",
"Enter a valid Number for amount"=>"ورود مقدار عددی درست",
"Enter a valid Number for count"=>"ورود مقدار عددی درست",
"Enter a valid Number for percent"=>"ورود مقدار عددی درست برای درصد",
"File doesnt upload"=>"فایل آپلود نشد",
"Help"=>"کمک",
"Add Language"=>"افزودن زبان",
"Data has been updated !"=>"رکورد به روز رسانی شد",
"Language code"=>"کد زبان",
"Language list"=>"لیست زبان",
"Languages"=>"زبان ها",
"Languages phrases management"=>"مدیریت لغات زبان",
"List Language"=>"لیست زبان",
"Main page"=>"صفحه اصلی",
"Manage Language"=>"مدیریت زبان",
"Modal title"=>"عنوان modal",
"Most visited"=>"بیشترین بازدید",
"Newest products"=>"جدیدترین محصولات",
"Next"=>"بعدی",
"Paid Money"=>"پرداخت پول",
"Pay Check List"=>"لیست پرداخت",
"Yes! I want to delete."=>"بله، تمایل به حذف دارم",
"Yes! Im sure!"=>"بله، اطمینان دارم",
" Account Number field must be Number"=>"شماه حساب یک عدد است",
"Contractor_name"=>"نام نویسنده قرارداد",
"Dear User Your demand added to our List We Will Contact You as Soon as possible"=>"کاربر گرامی تقاضای شما در سیستم ثبت شد در اسرع وقت با شما در تماس خواهیم بود ",
"Edit Language"=>"ویرایش زبان",
"Kind"=>"نوع",
"Transmittals"=>"روشهای ارسال",
"Update Language"=>"بروزرسانی زبان",
"Update Phrase"=>"بروزرسانی عبارات ",
"Update phrases"=>"بروزرسانی عبارات ",
"Extra Attributes"=>"ویژگی دیگر",
"Phrase"=>"عبارات",
"Phrases list"=>"لیست عبارات",
"Translate Phrase"=>"ترجمه عبارات",
"Transmittal Way Attribute List"=>"ویژگی های ارسال",
"Transmittal Way City"=>"روش ارسال شهرها",
"Add Attribiute"=>"افزودن مجموعه ویژگی",
"Account group"=>"گروه حساب",
"Account type"=>"نوع حساب",
"Active Service"=>"سرویس فعال",
"Add New Unreal Customer"=>"اضافه کردن مشتری غیرواقعی جدید",
"Add Some Order"=>"افزودن سفارش",
"Add image for group"=>"افزودن تصویر به گروه",
"Add request main product"=>"افزودن درخواست محصول جدید",
"Add to Bascket"=>"افزودن به سبد خرید",
"Add to favorites"=>"افزودن به علاقه مندیها",
"Article tags"=>"تگ های مقاله",
"Attribute Set List"=>"لیست مجموعه ویژگی ها",
"Banner Add"=>"افزودن بنر",
"Banner Edit"=>"ویرایش بنر",
"Base Price"=>"قیمت پایه",
"Choose Layout"=>"انتخاب لی اوت",
"Choose Type"=>"انتخاب نوع",
"Choose a page"=>"انتخاب یک صفحه",
"Choose a video gallery"=>"انتخاب ویدئوگالری",
"Choose article category"=>"انتخاب گروه مقالات",
"Choose gallery"=>"انتخاب گالری",
"Choose image"=>"انتخاب تصویر",
"Choose parent menu"=>"انتخاب منوی والد",
"Choose slideshow"=>"انتخاب اسلایدشو",
"Choose video"=>"انتخاب ویدئو",
"Choosess Kind"=>"نوع انتخاب ها",
"Comment Text"=>"متن کامنت",
"Assign"=>"اختصاص",
"Back From Sale Count "=>"تعداد کالای برگشت داده شده",
"Count Product "=>"تعداد پروژه ها",
"Customer Project"=>"پروژه مشتری",
"Customer Total Orders"=>"مجموع سفارش مشتری",
"Data Update Error"=>"خطا در به روزرسانی تاریخ",
"Data Updated Successfully"=>"به روز رسانی با موفقیت انجام شد",
"Deadine"=>"پایان",
"Debit"=>"بدهی",
"Demand Compeleted"=>"درخواست تکمیل شده است",
"Demand Date : "=>"تاریخ درخواست",
"Discount"=>"تخفیف",
"Discount as Percent"=>"تخفیف به درصد",
"Edit Project"=>"ویرایش پروژه",
"Expire"=>"انقضا",
"External url"=>"لینک خارجی",
"Father name"=>"نام پدر",
"File"=>"فایل",
"Group Name"=>"نام گروه",
"Group Slider Edit"=>"ویرایش گروه اسلایدر",
"Human Recognizer"=>"تشخیص انسان بودن",
"Im not robot"=>"من ربات نیستم",
"Image"=>"تصویر",
"Incompleted"=>"تکمیل نشده",
"Invalid Parameters"=>"پارامترهای نامعتبر",
"Is published"=>"نمایش داده شود؟",
"Last Price"=>"آخرین قیمت",
"Lastname *"=>"نام خانوادگی",
"Less Than"=>"کمتر از",
"Lname *"=>"نام خانوادگی",
"Login To Admin Panel"=>"برای ورود به پنل ادمین لاگین کیند",
"Logo"=>"لوگو",
"Main Gallery"=>"گالری اصلی",
"Main Page Group"=>"گروه صفحه اصلی",
"Main VideoGallery"=>"ویدئو گالری اصلی",
"Max send"=>"بیشترین ارسال",
"Maximum of discount"=>"ماکزیمم تخفیف",
"Menu width"=>"عرض منو",
"Message:"=>"پیام",
"Mobile Phone *"=>"شماره موبایل*",
"Moein standard description"=>"توضیحات استاندارد معین",
"More info"=>"اطلاعات بیشتر",
"Most Seen"=>"بیشتر دیده شده",
"Name of Sale Special"=>"نام فروش ویژه",
"New Orders"=>"سفارش جدید",
"New Request"=>"درخواست جدید",
"No changes happend!"=>"تغییری اتفاق نیفتاد",
"Ocerall specification"=>"مشخصات کلی",
"Offline"=>"آفلاین",
"On Date"=>"در تاریخ",
"Operation faild There is some problem."=>"عملیات با شکست مواجه شد، برخی ایرادات وجود دارد",
"Operation faild This Gallery Has Child."=>"عملیات با شکست مواجه شد، این گالری فرزند دارد",
"Order By"=>"مرتب سازی بر اساس",
"Order More"=>"سفارش بیشتر",
"Order Product"=>"سفارش محصول",
"Password"=>"رمز عبور",
"Password *"=>"رمز عبور*",
"Password Confirmation *"=>"تائید رمز عبور*",
"Payment Property"=>"مشخصات پرداخت",
"Payment Way Attribute List"=>"لیست ویژگی های روش پرداخت",
"Payment Way City"=>"شهر روش پرداخت",
"Payment Way List"=>"لیست روش پرداخت",
"Payment Way Product Group"=>"روش های پرداخت گروه محصولات",
"Payment property name"=>"نام مشخصات پرداخت",
"Please Enter something for search"=>"فیلد جستجو خالی می باشد، لطفا موردی را برای جستجو وارد کنید",
"Please Insert Match Title"=>"لطفا عنوان مرتبط را انتخاب کنید",
"Please Insert Match account Name"=>"لطفا حساب مرتبط را انتخاب کنید",
"Please Insert Valid Title"=>"لطفا عنوان صحیح وارد کنید",
"Please Insert Valid account Name"=>"لطفا نام حساب را صحیح وارد کیند",
"Please Login First"=>"ابتدا وارد سایت شوید",
"Please Login first"=>"ابتدا وارد سایت شوید",
"Please choose an item"=>"لطفا یک مورد را انتخاب کنید",
"Please enter under 75 charachter if sms is persian and under 128 is sms is english"=>"لطفا برای پیامک فارسی، 75 کاراکتر و برای پیامک انگلیسی 128 کاراکتر وارد کنید",
"Please login to vote"=>"لطفا برای امتیازدهی ابتدا لاگین کنید",
"Post way"=>"روش پستی",
"Postal code"=>"کد پستی",
"Previous"=>"قبلی",
"Producers"=>"تولیدکنندگان",
"Product "=>"محصول",
"Product Group Name"=>"نام گروه محصول",
"Product Menu"=>"منو محصولات",
"Product Taxes"=>"مالیات های محصول",
"ProductId"=>"شناسه محصول",
"Project"=>"پروژه",
"Read More"=>"بیشتر",
"Receiver Cannot be empty."=>"دریافت کننده نمی تواند خالی باشد",
"Reference title"=>"عنوان مرجع",
"Reference url"=>"لینک مرجع",
"Refresh captcha "=>"رفرش کپچا",
"Registration"=>"ثبت نام",
"Registration Completed"=>"ثبت نام تکمیل شد",
"Reports"=>"گزارش",
"Reset Password"=>"بازنشاندن رمز عبور",
"Result"=>"نتیجه",
"Return Check List"=>"لیست چک برگشتی",
"Return Pay Check List"=>"لیست چک پرداختی برگشتی",
"Same products"=>"محصولات مشابه",
"Save and Close"=>"ذخیره و بستن",
"Save and close"=>"ذخیره و بستن",
"See Answer"=>"مشاهده جواب",
"Select ProductMain"=>"انتخاب محصول اصلی",
"Selected"=>"انتخاب شده",
"Send"=>"ارسال",
"Showing"=>"نمایش",
"Similar products"=>"محصولات مشابه",
"Solden Product"=>"محصولات فروخته شده",
"Solden Product List"=>"لیست محصولات فروخته شده",
"Somethimg is wrong please try again"=>"اشتباهی رخ داده، لطفا مجددا تلاش کنید",
"Special Price"=>"قیمت ویژه",
"Special price"=>"قیمت ویژه",
"Special technical attributes"=>"ویژگی های فنی خاص",
"Startpay"=>"شروع پرداخت",
"Submit form"=>"فرم ثبت",
"Success full Added    "=>"با موفقیت اضافه شد",
"Supplier Files"=>"فایل های تامین کننده",
"Supplier Id"=>"id تامین کننده",
"Tafsili title"=>"عنوان تفضیلی",
"Tax Value"=>"مقدار مالیات",
"Technical attributes"=>"ویژگی های فنی",
"The name is taken, please choose another one."=>"نام قبلا استفاده شده، نام دیگری انتخاب کنید",
"There is Problem Please Check Your Data anf try Again"=>"مشکلی وجود دارد لطفا ابتدا داده را چک کنید و سپس مجددا تلاش کنید",
"There is no buy request for some products.Please add product buy request first."=>"درخواست خریدی برای برخی محصولات وجود ندارد، لطفا ابتدا درخواست خرید محصول را اضافه کنید",
"There is no change !"=>"تغییری وجود ندارد",
"There is no video in this video gallery!"=>"چنین ویدئویی در این گالری ویدئو وجود ندارد",
"There is not such a record in database."=>"چنین رکوردی در پایگاه داده وجود ندارد",
"This Link has child. delete theme before."=>"این لینک فرزند دارد، ابتدا آنها را حذف کنید",
"This Product has been inserted successfully To Your Favorite"=>"این محصول با موفقیت به لیست علاقه مندی ها اضافه شد",
"This Service has Child you cant delete it."=>"این سرویس فرزند دارد، ابتدا فرزند را حذف کنید",
"This gallery has child, first delete sub video gallery"=>"این گالری فرزند دارد، اول فرزندهای گالری را حذف کنید",
"This layout not exist."=>"این لی اوت وجود ندارد",
"Token invalid"=>"توکن صحیح نمی باشد",
"Token is Not Valid."=>"توکن صحیح نمی باشد",
"Translate"=>"ترجمه",
"Transmittal Way HowToPost"=>"نحوه ارسال",
"Transmittal Way List"=>"لیست روش های ارسال",
"Transmittals way"=>"روش ارسال",
"Transmittals way latin name"=>"نام لاتین روش ارسال",
"Unable to Delete User!"=>"عدم امکان حذف کاربر",
"Unable to open file!"=>"عدم امکان در بازکردن فایل",
"Unique Visitors"=>"بازدید کنندگان یکتا",
"Unverify"=>"عدم تائید",
"Upload Image"=>"آپلود تصویر",
"User Deleted Successfully!"=>"کاربر با موفیت حذف شد",
"User Registrations"=>"ثبت نام کاربر",
"User virtual orders"=>"سفارش مجازی کاربر",
"Username"=>"نام کاربری",
"Username or Password is Invalid. Authentication Failed."=>"نام کاربری و رمز عبور اشتباه است",
"Validation problem check and try again!"=>"مشکل تائید اعتبار بررسی شد ،دوباره سعی کنید",
"Value must be digit"=>"مقدار باید عددی باشد",
"Without Receipt"=>"بدون دستور",
"You password has successfully been recreated!"=>"رمز عبور شما با موفقیت ایجاد شد",
"You received a new contact"=>"شما تماس جدیدی دریافت کردید",
"You received a new services"=>"شما خدمات جدیدی دریافت کردید",
"Your Email *"=>"ایمیل شما",
"activity Detail"=>"جزئیات فعالیت",
"birthdate"=>"تاریخ تولد",
"contractor name"=>"نام",
"customer account"=>"حساب مشتری",
"detail"=>"جزئیات",
"display to the customer?"=>"نمایش به مشتری",
"downloadable"=>"قابل دانلود",
"email"=>"ایمیل",
"fax"=>"فاکس",
"image Upload Problem"=>"مشکل آپلود تصویر",
"is Online?"=>"آیا آنلاین است",
"items"=>"اقلام",
"link"=>"لینک",
"login"=>"ورود",
"of"=>"از",
"problem"=>"اشکال",
"project Added Sucessfully"=>"پروژه با موفقیت اضافه شد",
"sale factor"=>"فاکتور فروش",
"Percent"=>"درصد  ",
"Percent %"=>"درصد(فقط عدد وارد کنید)",
"Product Meta description"=>"توضیحات متا",
"Product Title"=>"عنوان کالا برای نمایش در سایت",
"Product Total Count"=>"تعداد کل کالاها",
"Product name is already exists, please try another name!"=>"کالا با این نام موجود میباشد لطفا از نام دیگری استفاده کنید",
"Project Address"=>"آدرس پروژه ",
"Search All Products ..."=>"جستجوی کالاها...",
"Search City ..."=>"جستجوی استانها",
"Search Groups ..."=>"جستجوی گروهها...",
"Search..."=>"جستجو ...",
"Select"=>"انتخاب",
"Select all items"=>"انتخاب همه گزینه ها",
"Select none"=>"لغو انتخاب همه",
"نام كاربري و رمز عبور فروشگاه نت شهر"=>" 	 نام كاربري و رمز عبور فروشگاه نت شهر 	",
" Product News Update Successfully!"=>"محصول با موفقیت به روز رسانی شد",
"Accessory Product"=>"محصولات جانبی",
"Account nature"=>"حساب طبیعی",
"Add Product First Then Add Accessory"=>"ابتدا محصول را وارد کنید و سپس محصولات جانبی آن را اضافه کنید",
"Add Special For Product"=>"افزودن فروش ویژه ",
"Add Specials"=>"افزودن به فروش ویژه",
"Add Total"=>"افزودن گروهی",
"By Product"=>"براساس محصول",
"By Product Group"=>"براساس گروه محصول",
"Chanage Product Price"=>"تغییر قیمت محصول",
"Change Group Price"=>"تغییر قیمت گروه",
"Change Group transmitalwayId"=>"تغییر شناسه روش ارسال گروه",
"Change Price"=>"تغییر قیمت",
"Change Price By Group"=>"تغییر قیمت بوسیله گروه",
"Change Products Price"=>"تغییر قیمت محصولات",
"Change Status"=>"تغییر وضعیت",
"Check Sheet List"=>"لیست را بررسی کنید",
"Comming Soon"=>"به زودی",
"Comming soon"=>"به زودی",
"Comparison of more than 4 products is not possible"=>"مقایسه بیش از 4 محصول امکان پذیر نیست",
"Count Of Product"=>"تعداد محصولات",
"Data Insert successfully"=>"داده با موفقیت ثبت شد",
"Deadline"=>"پایان",
"Discontinue"=>"توقف تولید",
"Discount For Tedad"=>"تخفیف در تعداد",
"Discount For tedad"=>"تخفیف در تعداد",
"Discount Not Send "=>"تخفیف ارسال نشد",
"Discount On Number"=>"تخفیف در عدد",
"Discounts :"=>"تخفیف ها",
"Edit Disabled"=>"ویرایش غیرفعال شد",
"Edit Product Specials"=>"ویرایش محصول ویژه",
"Enter Product Name"=>"نام محصول را وارد کنید",
"Error In connecting to post webservice"=>"خطا در ارتباط با وب سرویس پست",
"Error in saving your scores, Please try later!!"=>"اشکال در ذخیره نمرات، لطفا بعدا تلاش کنید!",
"Export to CSV"=>"خروجی CSV",
"Export to Excel"=>"خروجی اکسل",
"For This Count Add Discount"=>"برای این مقدار، تخفیف را وارد کنید",
"Go To Buy"=>"ادامه خرید",
"Go to fanoland"=>"برو به فانولند",
"In Stock"=>"در انبار",
"Is Ready"=>"آماده",
"Is debtor"=>"بدهکار",
"Its Failed!"=>"شکست در انجام عملیات!",
"Kinf Of Project"=>"نوع پروژه",
"Manage Price"=>"مدیریت قیمت",
"Mobile Phone"=>"شماره موبایل",
"Multi Select"=>"چند انتخابی",
"New"=>"جدید",
"Order by"=>"ترتیب",
"Ordinary"=>"عادی",
"PackCount is Empty"=>"مقدار پک خالی است",
"Payment Way Warehouse"=>"انبار روش پرداخت",
"Plain Text"=>"متن ساده",
"Please enter Percent Increase or Decrease"=>"لطفا درصد را واردکنید",
"Please enter Price"=>"لطفا قیمت را وارد کنید",
"Please enter a valid number"=>"لطفا عدد معتبر وارد کنید",
"Please enter product"=>"لطفا محصول را وارد کنید",
"Please enter product Group"=>"لطفا گروه محصول را وارد کنید",
"Please enter valid Price"=>"لطفا قیمت معتبر وارد کنید",
"Please select Transmital way"=>"لطفا روش ارسال را انتخاب کنید",
"Prev"=>"قبلی",
"Prices Updated Successfully"=>"قیمت ها با موفقیت به روز رسانی شد",
"Problem with post wsdl"=>"وب سرویس پست خارج از دسترس است",
"Product Discount Per Package"=>"تخفیف محصول در پکیج",
"Receive Check List"=>"لیست چک دریافتی",
"Receive check id"=>"شناسه چک دریافتی",
"Refresh Basket"=>"بازیابی سبد خرید",
"Register Comment"=>"توضیحات ثبت نام",
"See Description"=>"مشاهده توضیحات",
"Sms send Before"=>"پیامک قبلا ارسال شده است",
"Students Files"=>"فایل های دانش جویان",
"Submit Review"=>"بررسی ارسال",
"Telephone"=>"تلفن",
"There are some problems .Try Again Please"=>"وجود برخی مشکلات در سیستم! مجدداً تلاش کنید",
"There is No Recieved Check!"=>"هیچ چک دریافتی وجود ندارد!",
"Title Status"=>"وضعیت عنوان",
"Title Value"=>"مقدار عنوان",
"Total Discounts"=>"مجموع تخفیف ها",
"Total Price With Discount"=>"قیمت کل با تخفیف",
"Transmittal Way For City"=>"روش ارسال برای شهر",
"Transmittal Way Product Group"=>"گروه محصول روش ارسال",
"Transmittal Way Warehouse"=>"انبار روش ارسال",
"Update"=>"به روز رسانی",
"While your are trying to buy product  quantity of product change beacuse other user buy sooner than you"=>"در هنگام خرید امکان تغییر تعداد محصول وجود دارد به این دلیل که امکان دارد کاربر دیگری زودتر از شما ، محصول را خریداری کند",
"Working On"=>"کارکردن روی",
"as Soon as"=>"به زودی",
"as soon as"=>"به زودی",
"description"=>"توضیحات",
"discount"=>"تخفیف",
"discountinue"=>"توقف تولید",
"marketer"=>"بازاریاب",
"price"=>"قیمت",
"return To List"=>"بازگشت به لیست",
"the page is not found"=>"صفحه مورد نظر شما یافت نشد",
"view"=>"نمایش",
"Oldest"=>"قدیمترین",
"Price ASC"=>"ارزانترین",
"Price DESC"=>"گرانترین",
) ?>