<?php
// Generated by ZF3's ./bin/classmap_generator.php
return array(
    'DropZone\Controller\AjaxController'        => __DIR__ . '/Controller/AjaxController.php',
    'DropZone\Controller\IndexController'       => __DIR__ . '/Controller/IndexController.php',
    'DropZone\Interfaces\UploadTableInterface'  => __DIR__ . '/Interfaces/UploadTableInterface.php',
    'DropZone\Model\GalleryFilesTable'          => __DIR__ . '/Model/GalleryFilesTable.php',
    'Slideshow\Model\SlideshowImagesTable'      => __DIR__ . '/Model/SlideshowImagesTable.php',
    'DropZone\Model\ShopProductVideoFilesTable' => __DIR__ . '/Model/ShopProductVideoFilesTable.php',
    'DropZone\Model\UsersFileTable'             => __DIR__ . '/Model/UsersFileTable.php',
    'DropZone\Model\VideoGalleryFilesTable'     => __DIR__ . '/Model/VideoGalleryFilesTable.php',
    'DropZone\Validator\File\Any'               => __DIR__ . '/Validator/File/Any.php',
    'DropZone\Validator\File\Image'             => __DIR__ . '/Validator/File/Image.php',
    'DropZone\Validator\File\Text'              => __DIR__ . '/Validator/File/Text.php',
    'DropZone\Validator\File\Video'             => __DIR__ . '/Validator/File/Video.php',
    'DropZone\Validator\FileValidatorInterface' => __DIR__ . '/Validator/FileValidatorInterface.php',
);
