<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Block\Controller\AdminController' => __DIR__ . '/Controller/AdminController.php',
    'Block\Controller\IndexController' => __DIR__ . '/Controller/IndexController.php',
    'Block\Form\AddLayoutForm'         => __DIR__ . '/Form/AddLayoutForm.php',
    'Block\Form\BlockForm'             => __DIR__ . '/Form/BlockForm.php',
    'Block\Model\BlockTable'           => __DIR__ . '/Model/BlockTable.php',
);
