<?php 
return array(
    'Skeleton Application' => 'اسکلت اپلیکیشن',
    'email' => 'ایمیل',
    'password' => 'رمزعبور',
    'submit' => 'ارسال',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);